[92m────────────────────────── [0m[1;35m Numina: Cosmic Ray Masks [0m[92m ──────────────────────────[0m
Using numina.array.crmasks.__main__ version [1;36m0.35[0m.[1;36m3.[0mdev188+g05cf3664d            
found input file: fake_1c.fits                                                  
found input file: fake_2c.fits                                                  
found input file: fake_3c.fits                                                  
[92m───────────────────────── [0m[1;35m Computing cosmic ray masks [0m[92m ─────────────────────────[0m
number of input arrays: [1;36m3[0m                                                       
gain defined as a constant value: [1;36m1.000000[0m                                      
readout noise defined as a constant value: [1;36m3.400000[0m                             
bias defined as a constant value: [1;36m0.000000[0m                                      
subtracting bias from the input arrays                                          
computing crmasks using crmethod: [1;32mmm_lacosmic[0m                                   
use_lamedian: [3;91mFalse[0m                                                             
flux_factor: [1m[[0m[1;36m1[0m. [1;36m1[0m. [1;36m1[0m.[1m][0m                                                         
apply_flux_factor_to: simulated                                                 
individual pixels to be initially flagged as CR: [3;35mNone[0m                           
individual pixels to be initially ignored as CR: [3;35mNone[0m                           
pixels to be replaced by the median value when removing the CRs: [3;35mNone[0m           
dtype for output arrays: [1m<[0m[1;95mclass[0m[39m [0m[32m'numpy.float32'[0m[1m>[0m                                
dilation factor: [1;36m1[0m                                                              
verify cosmic-ray detection: [3;91mFalse[0m                                              
semiwindow size for plotting coincident cosmic-ray pixels: [1;36m15[0m                   
maximum number of coincident cosmic-ray pixels to plot: [1;36m-1[0m                      
color scale for plots: zscale                                                   
gain for lacosmic: [1;36m1.0[0m                                                          
readnoise for lacosmic: [1;36m3.4[0m                                                     
sigclip for lacosmic: [1;36m5.0[0m                                                       
sigfrac for lacosmic: [1;36m0.3[0m                                                       
objlim for lacosmic: [1;36m5.0[0m                                                        
satlevel for lacosmic: [1;36m65535.0[0m                                                  
niter for lacosmic: [1;36m4[0m                                                           
sepmed for lacosmic: [3;92mTrue[0m                                                       
cleantype for lacosmic: meanmask                                                
fsmode for lacosmic: convolve                                                   
psfmodel for lacosmic: gaussxy                                                  
psffwhm for lacosmic: [3;35mNone[0m                                                      
psfsize for lacosmic: [1;36m11[0m                                                        
psfbeta for lacosmic: [1;36m4.765[0m                                                     
verbose for lacosmic: [3;92mTrue[0m                                                      
psfk for lacosmic: array with shape [1m([0m[1;36m11[0m, [1;36m11[0m[1m)[0m                                    
inbkg for lacosmic: [3;35mNone[0m                                                        
invar for lacosmic: [3;35mNone[0m                                                        
[32m-------------------------------------------------------------------------------[0m 
starting cosmic ray detection in [35mmedian2d[0m image[33m...[0m                              
detecting cosmic rays in median2d image using [1;31mlacosmic[0m[33m...[0m                       
Starting [1;36m4[0m L.A.Cosmic iterations                                                
Iteration [1;36m1[0m:                                                                    
[1;36m37[0m cosmic pixels this iteration                                                 
Iteration [1;36m2[0m:                                                                    
[1;36m3[0m cosmic pixels this iteration                                                  
Iteration [1;36m3[0m:                                                                    
[1;36m0[0m cosmic pixels this iteration                                                  
pixels flagged as cosmic rays by [1;31mlacosmic[0m: [1;36m40[0m [1m([0m[1;36m000.0012[0m%[1m)[0m                       
detecting cosmic rays in median2d image using [1;34mmmcosmic[0m[33m...[0m                       
computing offsets for image [1;36m1[0m using cross-correlation[33m...[0m                        
offsets for image [1;36m1[0m: [33my[0m=+[1;36m0.410000[0m, [33mx[0m=[1;36m-0.460000[0m                                   
saving xyoffset_crosscorr_1.png                                                 
Entering interactive mode [1m([0mpress [32m'q'[0m to close figure, [32m'x'[0m to quit program[1m)[0m      
computing offsets for image [1;36m2[0m using cross-correlation[33m...[0m                        
offsets for image [1;36m2[0m: [33my[0m=+[1;36m0.010000[0m, [33mx[0m=[1;36m-0.000000[0m                                   
saving xyoffset_crosscorr_2.png                                                 
Entering interactive mode [1m([0mpress [32m'q'[0m to close figure, [32m'x'[0m to quit program[1m)[0m      
computing offsets for image [1;36m3[0m using cross-correlation[33m...[0m                        
offsets for image [1;36m3[0m: [33my[0m=[1;36m-0.290000[0m, [33mx[0m=+[1;36m0.490000[0m                                   
saving xyoffset_crosscorr_3.png                                                 
Entering interactive mode [1m([0mpress [32m'q'[0m to close figure, [32m'x'[0m to quit program[1m)[0m      
flux factor for simulated images: [1m[[0m[1;36m1[0m. [1;36m1[0m. [1;36m1[0m.[1m][0m                                    
xy-shifting median2d to speed up simulations[33m...[0m                                 
shifted image [1;36m1[0m/[1;36m3[0m -> [33mdelta_y[0m=+[1;36m0.410000[0m, [33mdelta_x[0m=[1;36m-0.460000[0m                       
shifted image [1;36m2[0m/[1;36m3[0m -> [33mdelta_y[0m=+[1;36m0.010000[0m, [33mdelta_x[0m=[1;36m-0.000000[0m                       
shifted image [1;36m3[0m/[1;36m3[0m -> [33mdelta_y[0m=[1;36m-0.290000[0m, [33mdelta_x[0m=+[1;36m0.490000[0m                       
computing simulated 2D histogram[33m...[0m                                             
simulation [1;36m1[0m/[1;36m10[0m, time elapsed: [1;92m0:00:01[0m.[1;36m028101[0m                                   
simulation [1;36m2[0m/[1;36m10[0m, time elapsed: [1;92m0:00:01[0m.[1;36m023157[0m                                   
simulation [1;36m3[0m/[1;36m10[0m, time elapsed: [1;92m0:00:01[0m.[1;36m021321[0m                                   
simulation [1;36m4[0m/[1;36m10[0m, time elapsed: [1;92m0:00:01[0m.[1;36m025187[0m                                   
simulation [1;36m5[0m/[1;36m10[0m, time elapsed: [1;92m0:00:01[0m.[1;36m025520[0m                                   
simulation [1;36m6[0m/[1;36m10[0m, time elapsed: [1;92m0:00:01[0m.[1;36m023462[0m                                   
simulation [1;36m7[0m/[1;36m10[0m, time elapsed: [1;92m0:00:01[0m.[1;36m021361[0m                                   
simulation [1;36m8[0m/[1;36m10[0m, time elapsed: [1;92m0:00:01[0m.[1;36m057627[0m                                   
simulation [1;36m9[0m/[1;36m10[0m, time elapsed: [1;92m0:00:01[0m.[1;36m030312[0m                                   
simulation [1;36m10[0m/[1;36m10[0m, time elapsed: [1;92m0:00:01[0m.[1;36m021700[0m                                  
computing numerical boundary for coincident cosmic-ray detection[33m...[0m             
pixels flagged as cosmic rays by [1;34mmmcosmic[0m: [1;36m53[0m [1m([0m[1;36m000.0016[0m%[1m)[0m                       
saving diagnostic_histogram2d.png                                               
Entering interactive mode [1m([0mpress [32m'q'[0m to close figure, [32m'x'[0m to quit program[1m)[0m      
pixels flagged as cosmic rays by [1;31mlacosmic[0m or  [1;34mmmcosmic[0m: [1;36m80[0m [1m([0m[1;36m000.0025[0m%[1m)[0m          
pixels flagged as cosmic rays by [1;31mlacosmic[0m only[33m...[0m[33m...[0m..: [1;36m27[0m [1m([0m[1;36m000.0008[0m%[1m)[0m          
pixels flagged as cosmic rays by [1;34mmmcosmic[0m only[33m...[0m[33m...[0m..: [1;36m40[0m [1m([0m[1;36m000.0012[0m%[1m)[0m          
pixels flagged as cosmic rays by [1;31mlacosmic[0m and [1;34mmmcosmic[0m: [1;36m13[0m [1m([0m[1;36m000.0004[0m%[1m)[0m          
generating diagnostic plot for MEDIANCR[33m...[0m                                      
saving diagnostic_mediancr.png                                                  
Entering interactive mode [1m([0mpress [32m'q'[0m to close figure, [32m'x'[0m to quit program[1m)[0m      
coincident cosmic-ray pixels detected[33m...[0m                                        
before dilation:  [1;36m80[0m pixels flagged as coincident cosmic-ray pixels             
after dilation : [1;36m440[0m pixels flagged as coincident cosmic-ray pixels             
number of grouped cosmic-ray pixels detected: [1;36m36[0m                                
generating [1;36m36[0m plots[33m...[0m                                                          
plot generation complete                                                        
saving mediancr_identified.pdf file                                             
                                                                                
CR_number X_pixel Y_pixel Mask_value                                            
--------- ------- ------- ----------                                            
        [1;36m1[0m     [1;36m102[0m       [1;36m3[0m          [1;36m1[0m                                            
        [1;36m1[0m     [1;36m103[0m       [1;36m3[0m          [1;36m1[0m                                            
        [1;36m1[0m     [1;36m104[0m       [1;36m3[0m          [1;36m1[0m                                            
        [1;36m1[0m     [1;36m105[0m       [1;36m3[0m          [1;36m1[0m                                            
        [1;36m1[0m     [1;36m102[0m       [1;36m4[0m          [1;36m1[0m                                            
        [1;36m1[0m     [1;36m103[0m       [1;36m4[0m          [1;36m3[0m                                            
        [1;36m1[0m     [1;36m104[0m       [1;36m4[0m          [1;36m3[0m                                            
      [33m...[0m     [33m...[0m     [33m...[0m        [33m...[0m                                            
       [1;36m35[0m     [1;36m237[0m    [1;36m1596[0m          [1;36m1[0m                                            
       [1;36m36[0m     [1;36m345[0m    [1;36m1595[0m          [1;36m1[0m                                            
       [1;36m36[0m     [1;36m346[0m    [1;36m1595[0m          [1;36m1[0m                                            
       [1;36m36[0m     [1;36m347[0m    [1;36m1595[0m          [1;36m1[0m                                            
       [1;36m36[0m     [1;36m345[0m    [1;36m1596[0m          [1;36m1[0m                                            
       [1;36m36[0m     [1;36m346[0m    [1;36m1596[0m          [1;36m2[0m                                            
       [1;36m36[0m     [1;36m347[0m    [1;36m1596[0m          [1;36m1[0m                                            
Length = [1;36m440[0m rows                                                               
table of identified cosmic rays saved to mediancr_identified.csv                
[32m-------------------------------------------------------------------------------[0m 
starting cosmic ray detection in [35mmean2d[0m image[33m...[0m                                
detecting cosmic rays in mean2d using [1;31mlacosmic[0m[33m...[0m                               
Starting [1;36m4[0m L.A.Cosmic iterations                                                
Iteration [1;36m1[0m:                                                                    
[1;36m2289[0m cosmic pixels this iteration                                               
Iteration [1;36m2[0m:                                                                    
[1;36m219[0m cosmic pixels this iteration                                                
Iteration [1;36m3[0m:                                                                    
[1;36m49[0m cosmic pixels this iteration                                                 
Iteration [1;36m4[0m:                                                                    
[1;36m29[0m cosmic pixels this iteration                                                 
detecting cosmic rays in mean2d using [1;34mmmcosmic[0m[33m...[0m                               
pixels flagged as cosmic rays by [1;31mlacosmic[0m:  [1;36m2851[0m [1m([0m[1;36m000.0886[0m%[1m)[0m                    
pixels flagged as cosmic rays by [1;34mmmcosmic[0m: [1;36m14525[0m [1m([0m[1;36m000.4514[0m%[1m)[0m                    
generating diagnostic plot for MEANCRT[33m...[0m                                       
saving diagnostic_meancr.png                                                    
before dilation: [1;36m15201[0m pixels flagged as cosmic rays                            
after dilation : [1;36m56748[0m pixels flagged as cosmic rays                            
[32m-------------------------------------------------------------------------------[0m 
starting cosmic ray detection in [35msingle exposure #[0m[1;36m1[0m image[33m...[0m                    
detecting cosmic rays in single exposure #[1;36m1[0m using [1;31mlacosmic[0m[33m...[0m                   
Starting [1;36m4[0m L.A.Cosmic iterations                                                
Iteration [1;36m1[0m:                                                                    
[1;36m957[0m cosmic pixels this iteration                                                
Iteration [1;36m2[0m:                                                                    
[1;36m139[0m cosmic pixels this iteration                                                
Iteration [1;36m3[0m:                                                                    
[1;36m34[0m cosmic pixels this iteration                                                 
Iteration [1;36m4[0m:                                                                    
[1;36m24[0m cosmic pixels this iteration                                                 
detecting cosmic rays in single exposure #[1;36m1[0m using [1;34mmmcosmic[0m[33m...[0m                   
pixels flagged as cosmic rays by [1;31mlacosmic[0m: [1;36m1026[0m [1m([0m[1;36m000.0319[0m%[1m)[0m                     
pixels flagged as cosmic rays by [1;34mmmcosmic[0m: [1;36m5563[0m [1m([0m[1;36m000.1729[0m%[1m)[0m                     
generating diagnostic plot for CRMASK1[33m...[0m                                       
saving diagnostic_crmask1.png                                                   
before dilation:  [1;36m5848[0m pixels flagged as cosmic rays                            
after dilation : [1;36m20142[0m pixels flagged as cosmic rays                            
[32m-------------------------------------------------------------------------------[0m 
starting cosmic ray detection in [35msingle exposure #[0m[1;36m2[0m image[33m...[0m                    
detecting cosmic rays in single exposure #[1;36m2[0m using [1;31mlacosmic[0m[33m...[0m                   
Starting [1;36m4[0m L.A.Cosmic iterations                                                
Iteration [1;36m1[0m:                                                                    
[1;36m2414[0m cosmic pixels this iteration                                               
Iteration [1;36m2[0m:                                                                    
[1;36m134[0m cosmic pixels this iteration                                                
Iteration [1;36m3[0m:                                                                    
[1;36m56[0m cosmic pixels this iteration                                                 
Iteration [1;36m4[0m:                                                                    
[1;36m42[0m cosmic pixels this iteration                                                 
detecting cosmic rays in single exposure #[1;36m2[0m using [1;34mmmcosmic[0m[33m...[0m                   
pixels flagged as cosmic rays by [1;31mlacosmic[0m: [1;36m1115[0m [1m([0m[1;36m000.0347[0m%[1m)[0m                     
pixels flagged as cosmic rays by [1;34mmmcosmic[0m: [1;36m6480[0m [1m([0m[1;36m000.2014[0m%[1m)[0m                     
generating diagnostic plot for CRMASK2[33m...[0m                                       
saving diagnostic_crmask2.png                                                   
before dilation:  [1;36m6796[0m pixels flagged as cosmic rays                            
after dilation : [1;36m23045[0m pixels flagged as cosmic rays                            
[32m-------------------------------------------------------------------------------[0m 
starting cosmic ray detection in [35msingle exposure #[0m[1;36m3[0m image[33m...[0m                    
detecting cosmic rays in single exposure #[1;36m3[0m using [1;31mlacosmic[0m[33m...[0m                   
Starting [1;36m4[0m L.A.Cosmic iterations                                                
Iteration [1;36m1[0m:                                                                    
[1;36m912[0m cosmic pixels this iteration                                                
Iteration [1;36m2[0m:                                                                    
[1;36m81[0m cosmic pixels this iteration                                                 
Iteration [1;36m3[0m:                                                                    
[1;36m11[0m cosmic pixels this iteration                                                 
Iteration [1;36m4[0m:                                                                    
[1;36m7[0m cosmic pixels this iteration                                                  
detecting cosmic rays in single exposure #[1;36m3[0m using [1;34mmmcosmic[0m[33m...[0m                   
pixels flagged as cosmic rays by [1;31mlacosmic[0m:  [1;36m954[0m [1m([0m[1;36m000.0297[0m%[1m)[0m                     
pixels flagged as cosmic rays by [1;34mmmcosmic[0m: [1;36m5824[0m [1m([0m[1;36m000.1810[0m%[1m)[0m                     
generating diagnostic plot for CRMASK3[33m...[0m                                       
saving diagnostic_crmask3.png                                                   
before dilation:  [1;36m6099[0m pixels flagged as cosmic rays                            
after dilation : [1;36m20782[0m pixels flagged as cosmic rays                            
[32m-------------------------------------------------------------------------------[0m 
number of problematic cosmic-ray pixels masked in all individual CRMASKi: [1;36m38[0m    
number of grouped problematic cosmic-ray pixels: [1;36m6[0m                              
generating [1;36m6[0m plots[33m...[0m                                                           
plot generation complete                                                        
saving problematic_pixels.pdf file                                              
                                                                                
CR_number X_pixel Y_pixel Mask_value                                            
--------- ------- ------- ----------                                            
        [1;36m1[0m     [1;36m102[0m       [1;36m3[0m          [1;36m1[0m                                            
        [1;36m1[0m     [1;36m103[0m       [1;36m3[0m          [1;36m1[0m                                            
        [1;36m1[0m     [1;36m104[0m       [1;36m3[0m          [1;36m1[0m                                            
        [1;36m1[0m     [1;36m102[0m       [1;36m4[0m          [1;36m1[0m                                            
        [1;36m1[0m     [1;36m103[0m       [1;36m4[0m          [1;36m2[0m                                            
        [1;36m1[0m     [1;36m104[0m       [1;36m4[0m          [1;36m2[0m                                            
        [1;36m1[0m     [1;36m105[0m       [1;36m4[0m          [1;36m2[0m                                            
      [33m...[0m     [33m...[0m     [33m...[0m        [33m...[0m                                            
        [1;36m2[0m     [1;36m245[0m       [1;36m6[0m          [1;36m1[0m                                            
        [1;36m2[0m     [1;36m246[0m       [1;36m6[0m          [1;36m1[0m                                            
        [1;36m3[0m     [1;36m265[0m     [1;36m581[0m          [1;36m1[0m                                            
        [1;36m4[0m     [1;36m266[0m     [1;36m747[0m          [1;36m1[0m                                            
        [1;36m5[0m     [1;36m266[0m     [1;36m873[0m          [1;36m1[0m                                            
        [1;36m6[0m     [1;36m124[0m     [1;36m883[0m          [1;36m1[0m                                            
        [1;36m6[0m     [1;36m125[0m     [1;36m883[0m          [1;36m1[0m                                            
Length = [1;36m38[0m rows                                                                
table of identified cosmic rays saved to problematic_pixels.csv                 
[92m─────────────────── [0mSaving cosmic ray masks to [1;35mcrmasks.fits[0m[92m ────────────────────[0m
Cosmic ray masks saved                                                          
Filename: crmasks.fits                                                          
No.    Name      Ver    Type      Cards   Dimensions   Format                   
  [1;36m0[0m  PRIMARY       [1;36m1[0m PrimaryHDU      [1;36m57[0m   [1m([0m[1m)[0m                                    
  [1;36m1[0m  MEDIANCR      [1;36m1[0m ImageHDU         [1;36m8[0m   [1m([0m[1;36m2016[0m, [1;36m1596[0m[1m)[0m   uint8                  
  [1;36m2[0m  MEANCRT       [1;36m1[0m ImageHDU         [1;36m8[0m   [1m([0m[1;36m2016[0m, [1;36m1596[0m[1m)[0m   uint8                  
  [1;36m3[0m  CRMASK1       [1;36m1[0m ImageHDU         [1;36m8[0m   [1m([0m[1;36m2016[0m, [1;36m1596[0m[1m)[0m   uint8                  
  [1;36m4[0m  CRMASK2       [1;36m1[0m ImageHDU         [1;36m8[0m   [1m([0m[1;36m2016[0m, [1;36m1596[0m[1m)[0m   uint8                  
  [1;36m5[0m  CRMASK3       [1;36m1[0m ImageHDU         [1;36m8[0m   [1m([0m[1;36m2016[0m, [1;36m1596[0m[1m)[0m   uint8                  
  [1;36m6[0m  LAMEDIAN      [1;36m1[0m ImageHDU         [1;36m8[0m   [1m([0m[1;36m2016[0m, [1;36m1596[0m[1m)[0m   float32                
                                                                                
[92m─────────────────── [0mApplying cosmic ray masks using [1;35mmediancr[0m[92m ───────────────────[0m
number of input arrays: [1;36m3[0m                                                       
array [1;36m0[0m shape: [1m([0m[1;36m1596[0m, [1;36m2016[0m[1m)[0m, dtype: >f8                                         
array [1;36m1[0m shape: [1m([0m[1;36m1596[0m, [1;36m2016[0m[1m)[0m, dtype: >f8                                         
array [1;36m2[0m shape: [1m([0m[1;36m1596[0m, [1;36m2016[0m[1m)[0m, dtype: >f8                                         
bias defined as a constant value: [1;36m0.000000[0m                                      
apply_flux_factor: [3;92mTrue[0m                                                         
flux factor values: [1m[[0m[1;36m1[0m. [1;36m1[0m. [1;36m1[0m.[1m][0m will be employed                                 
use_lamedian: [3;91mFalse[0m                                                             
applying bias and flux factors to input arrays[33m...[0m                               
applying combination method: mediancr                                           
using crmasks in [93mcd5817d0-76fe-4af6-b214-383ff14cb3eb[0m                           
applying mask MEDIANCR: [1;36m440[0m masked pixels                                       
Saving combined [1m([0mbias subtracted[1m)[0m array, variance, and map to                   
[1;35mcombined_mediancr.fits[0m                                                          
Combined [1m([0mbias subtracted[1m)[0m array, variance, and map saved                       
[92m─────────────────── [0mApplying cosmic ray masks using [1;35mmeancrt[0m[92m ────────────────────[0m
number of input arrays: [1;36m3[0m                                                       
array [1;36m0[0m shape: [1m([0m[1;36m1596[0m, [1;36m2016[0m[1m)[0m, dtype: >f8                                         
array [1;36m1[0m shape: [1m([0m[1;36m1596[0m, [1;36m2016[0m[1m)[0m, dtype: >f8                                         
array [1;36m2[0m shape: [1m([0m[1;36m1596[0m, [1;36m2016[0m[1m)[0m, dtype: >f8                                         
bias defined as a constant value: [1;36m0.000000[0m                                      
apply_flux_factor: [3;92mTrue[0m                                                         
flux factor values: [1m[[0m[1;36m1[0m. [1;36m1[0m. [1;36m1[0m.[1m][0m will be employed                                 
use_lamedian: [3;91mFalse[0m                                                             
applying bias and flux factors to input arrays[33m...[0m                               
applying combination method: meancrt                                            
using crmasks in [93mcd5817d0-76fe-4af6-b214-383ff14cb3eb[0m                           
applying mask MEDIANCR: [1;36m440[0m masked pixels                                       
applying mask MEANCRT: [1;36m56748[0m masked pixels                                      
Saving combined [1m([0mbias subtracted[1m)[0m array, variance, and map to                   
[1;35mcombined_meancrt.fits[0m                                                           
Combined [1m([0mbias subtracted[1m)[0m array, variance, and map saved                       
[92m──────────────────── [0mApplying cosmic ray masks using [1;35mmeancr[0m[92m ────────────────────[0m
number of input arrays: [1;36m3[0m                                                       
array [1;36m0[0m shape: [1m([0m[1;36m1596[0m, [1;36m2016[0m[1m)[0m, dtype: >f8                                         
array [1;36m1[0m shape: [1m([0m[1;36m1596[0m, [1;36m2016[0m[1m)[0m, dtype: >f8                                         
array [1;36m2[0m shape: [1m([0m[1;36m1596[0m, [1;36m2016[0m[1m)[0m, dtype: >f8                                         
bias defined as a constant value: [1;36m0.000000[0m                                      
apply_flux_factor: [3;92mTrue[0m                                                         
flux factor values: [1m[[0m[1;36m1[0m. [1;36m1[0m. [1;36m1[0m.[1m][0m will be employed                                 
use_lamedian: [3;91mFalse[0m                                                             
applying bias and flux factors to input arrays[33m...[0m                               
applying combination method: meancr                                             
using crmasks in [93mcd5817d0-76fe-4af6-b214-383ff14cb3eb[0m                           
applying mask CRMASK1: [1;36m20142[0m masked pixels                                      
applying mask CRMASK2: [1;36m23045[0m masked pixels                                      
applying mask CRMASK3: [1;36m20782[0m masked pixels                                      
replacing [1;36m38[0m pixels without data by the minimum value                           
Saving combined [1m([0mbias subtracted[1m)[0m array, variance, and map to                   
[1;35mcombined_meancr.fits[0m                                                            
Combined [1m([0mbias subtracted[1m)[0m array, variance, and map saved                       
[92m────────────────────────────────── [0m[1;35m Goodbye! [0m[92m ──────────────────────────────────[0m
