[92m────────────────────────── [0m[1;35m Numina: Cosmic Ray Masks [0m[92m ──────────────────────────[0m
Using numina.array.crmasks.__main__ version [1;36m0.35[0m.[1;36m3.[0mdev175+g2b33e9a03            
found input file: test_1.fits                                                   
found input file: test_2.fits                                                   
found input file: test_3.fits                                                   
[92m───────────────────────── [0m[1;35m Computing cosmic ray masks [0m[92m ─────────────────────────[0m
number of input arrays: [1;36m3[0m                                                       
gain defined as a constant value: [1;36m1.000000[0m                                      
readout noise defined as a constant value: [1;36m3.400000[0m                             
bias defined as a constant value: [1;36m0.000000[0m                                      
subtracting bias from the input arrays                                          
computing crmasks using crmethod: [1;32mmm_lacosmic[0m                                   
use_lamedian: [3;91mFalse[0m                                                             
flux_factor: [1m[[0m[1;36m1[0m. [1;36m1[0m. [1;36m1[0m.[1m][0m                                                         
apply_flux_factor_to: simulated                                                 
individual pixels to be initially flagged as CR: [3;35mNone[0m                           
individual pixels to be initially ignored as CR: [3;35mNone[0m                           
pixels to be replaced by the median value when removing the CRs: [3;35mNone[0m           
dtype for output arrays: [1m<[0m[1;95mclass[0m[39m [0m[32m'numpy.float32'[0m[1m>[0m                                
dilation factor: [1;36m1[0m                                                              
verify cosmic-ray detection: [3;91mFalse[0m                                              
semiwindow size for plotting coincident cosmic-ray pixels: [1;36m15[0m                   
maximum number of coincident cosmic-ray pixels to plot: [1;36m-1[0m                      
color scale for plots: minmax                                                   
gain for lacosmic: [1;36m1.0[0m                                                          
readnoise for lacosmic: [1;36m3.4[0m                                                     
sigclip for lacosmic: [1;36m5.0[0m                                                       
sigfrac for lacosmic: [1;36m0.3[0m                                                       
objlim for lacosmic: [1;36m5.0[0m                                                        
satlevel for lacosmic: [1;36m65535.0[0m                                                  
niter for lacosmic: [1;36m4[0m                                                           
sepmed for lacosmic: [3;92mTrue[0m                                                       
cleantype for lacosmic: meanmask                                                
fsmode for lacosmic: convolve                                                   
psfmodel for lacosmic: gaussxy                                                  
psffwhm for lacosmic: [3;35mNone[0m                                                      
psfsize for lacosmic: [1;36m11[0m                                                        
psfbeta for lacosmic: [1;36m4.765[0m                                                     
verbose for lacosmic: [3;92mTrue[0m                                                      
psfk for lacosmic: array with shape [1m([0m[1;36m11[0m, [1;36m11[0m[1m)[0m                                    
inbkg for lacosmic: [3;35mNone[0m                                                        
invar for lacosmic: [3;35mNone[0m                                                        
[32m-------------------------------------------------------------------------------[0m 
starting cosmic ray detection in [35mmedian2d[0m image[33m...[0m                              
detecting cosmic rays in median2d image using [1;31mlacosmic[0m[33m...[0m                       
Starting [1;36m4[0m L.A.Cosmic iterations                                                
Iteration [1;36m1[0m:                                                                    
[1;36m27[0m cosmic pixels this iteration                                                 
Iteration [1;36m2[0m:                                                                    
[1;36m1[0m cosmic pixels this iteration                                                  
Iteration [1;36m3[0m:                                                                    
[1;36m0[0m cosmic pixels this iteration                                                  
number of pixels flagged as cosmic rays by [1;31mlacosmic[0m: [1;36m28[0m                         
detecting cosmic rays in median2d image using [1;34mmmcosmic[0m[33m...[0m                       
flux factor for simulated images: [1m[[0m[1;36m1[0m. [1;36m1[0m. [1;36m1[0m.[1m][0m                                    
[33mmm_crosscorr_region[0m=[3;35mNone[0m, assuming no offsets between images                    
computing simulated 2D histogram[33m...[0m                                             
simulation [1;36m1[0m/[1;36m5[0m, time elapsed: [1;92m0:00:00[0m.[1;36m892149[0m                                    
simulation [1;36m2[0m/[1;36m5[0m, time elapsed: [1;92m0:00:00[0m.[1;36m889686[0m                                    
simulation [1;36m3[0m/[1;36m5[0m, time elapsed: [1;92m0:00:00[0m.[1;36m904031[0m                                    
simulation [1;36m4[0m/[1;36m5[0m, time elapsed: [1;92m0:00:00[0m.[1;36m894220[0m                                    
simulation [1;36m5[0m/[1;36m5[0m, time elapsed: [1;92m0:00:00[0m.[1;36m894818[0m                                    
computing numerical boundary for coincident cosmic-ray detection[33m...[0m             
number of pixels flagged as cosmic rays by [1;34mmmcosmic[0m: [1;36m100[0m                        
saving diagnostic_histogram2d.png                                               
Entering interactive mode [1m([0mpress [32m'q'[0m to close figure, [32m'x'[0m to quit program[1m)[0m      
number of pixels flagged as cosmic rays by [1;31mlacosmic[0m or  [1;34mmmcosmic[0m: [1;36m111[0m           
number of pixels flagged as cosmic rays by [1;31mlacosmic[0m only[33m...[0m[33m...[0m..:  [1;36m11[0m           
number of pixels flagged as cosmic rays by [1;34mmmcosmic[0m only[33m...[0m[33m...[0m..:  [1;36m83[0m           
number of pixels flagged as cosmic rays by [1;31mlacosmic[0m and [1;34mmmcosmic[0m:  [1;36m17[0m           
generating diagnostic plot for MEDIANCR[33m...[0m                                      
saving diagnostic_mediancr.png                                                  
Entering interactive mode [1m([0mpress [32m'q'[0m to close figure, [32m'x'[0m to quit program[1m)[0m      
coincident cosmic-ray pixels detected[33m...[0m                                        
before dilation: [1;36m111[0m pixels flagged as coincident cosmic-ray pixels             
after dilation : [1;36m724[0m pixels flagged as coincident cosmic-ray pixels             
number of grouped cosmic-ray pixels detected: [1;36m66[0m                                
generating [1;36m66[0m plots[33m...[0m                                                          
plot generation complete                                                        
saving mediancr_identified_cr.pdf                                               
                                                                                
CR_number X_pixel Y_pixel Mask_value                                            
--------- ------- ------- ----------                                            
        [1;36m1[0m     [1;36m242[0m       [1;36m3[0m          [1;36m1[0m                                            
        [1;36m1[0m     [1;36m243[0m       [1;36m3[0m          [1;36m1[0m                                            
        [1;36m1[0m     [1;36m244[0m       [1;36m3[0m          [1;36m1[0m                                            
        [1;36m1[0m     [1;36m245[0m       [1;36m3[0m          [1;36m1[0m                                            
        [1;36m1[0m     [1;36m246[0m       [1;36m3[0m          [1;36m1[0m                                            
        [1;36m1[0m     [1;36m242[0m       [1;36m4[0m          [1;36m1[0m                                            
        [1;36m1[0m     [1;36m243[0m       [1;36m4[0m          [1;36m3[0m                                            
        [1;36m1[0m     [1;36m244[0m       [1;36m4[0m          [1;36m3[0m                                            
        [1;36m1[0m     [1;36m245[0m       [1;36m4[0m          [1;36m3[0m                                            
        [1;36m1[0m     [1;36m246[0m       [1;36m4[0m          [1;36m1[0m                                            
      [33m...[0m     [33m...[0m     [33m...[0m        [33m...[0m                                            
       [1;36m65[0m     [1;36m174[0m    [1;36m1464[0m          [1;36m1[0m                                            
       [1;36m66[0m     [1;36m243[0m    [1;36m1474[0m          [1;36m1[0m                                            
       [1;36m66[0m     [1;36m244[0m    [1;36m1474[0m          [1;36m1[0m                                            
       [1;36m66[0m     [1;36m245[0m    [1;36m1474[0m          [1;36m1[0m                                            
       [1;36m66[0m     [1;36m243[0m    [1;36m1475[0m          [1;36m1[0m                                            
       [1;36m66[0m     [1;36m244[0m    [1;36m1475[0m          [1;36m2[0m                                            
       [1;36m66[0m     [1;36m245[0m    [1;36m1475[0m          [1;36m1[0m                                            
       [1;36m66[0m     [1;36m243[0m    [1;36m1476[0m          [1;36m1[0m                                            
       [1;36m66[0m     [1;36m244[0m    [1;36m1476[0m          [1;36m1[0m                                            
       [1;36m66[0m     [1;36m245[0m    [1;36m1476[0m          [1;36m1[0m                                            
Length = [1;36m724[0m rows                                                               
table of identified cosmic rays saved to mediancr_identified.csv                
[32m-------------------------------------------------------------------------------[0m 
starting cosmic ray detection in [35mmean2d[0m image[33m...[0m                                
detecting cosmic rays in mean2d using [1;31mlacosmic[0m[33m...[0m                               
Starting [1;36m4[0m L.A.Cosmic iterations                                                
Iteration [1;36m1[0m:                                                                    
[1;36m2287[0m cosmic pixels this iteration                                               
Iteration [1;36m2[0m:                                                                    
[1;36m240[0m cosmic pixels this iteration                                                
Iteration [1;36m3[0m:                                                                    
[1;36m53[0m cosmic pixels this iteration                                                 
Iteration [1;36m4[0m:                                                                    
[1;36m37[0m cosmic pixels this iteration                                                 
detecting cosmic rays in mean2d using [1;34mmmcosmic[0m[33m...[0m                               
number of pixels flagged as cosmic rays by [1;31mlacosmic[0m:  [1;36m3155[0m                      
number of pixels flagged as cosmic rays by [1;34mmmcosmic[0m: [1;36m17954[0m                      
generating diagnostic plot for MEANCRT[33m...[0m                                       
saving diagnostic_meancr.png                                                    
before dilation: [1;36m18200[0m pixels flagged as cosmic rays                            
after dilation : [1;36m62165[0m pixels flagged as cosmic rays                            
[32m-------------------------------------------------------------------------------[0m 
starting cosmic ray detection in [35msingle exposure #[0m[1;36m1[0m image[33m...[0m                    
detecting cosmic rays in single exposure #[1;36m1[0m using [1;31mlacosmic[0m[33m...[0m                   
Starting [1;36m4[0m L.A.Cosmic iterations                                                
Iteration [1;36m1[0m:                                                                    
[1;36m1160[0m cosmic pixels this iteration                                               
Iteration [1;36m2[0m:                                                                    
[1;36m141[0m cosmic pixels this iteration                                                
Iteration [1;36m3[0m:                                                                    
[1;36m40[0m cosmic pixels this iteration                                                 
Iteration [1;36m4[0m:                                                                    
[1;36m27[0m cosmic pixels this iteration                                                 
detecting cosmic rays in single exposure #[1;36m1[0m using [1;34mmmcosmic[0m[33m...[0m                   
number of pixels flagged as cosmic rays by [1;31mlacosmic[0m: [1;36m1065[0m                       
number of pixels flagged as cosmic rays by [1;34mmmcosmic[0m: [1;36m6904[0m                       
generating diagnostic plot for CRMASK1[33m...[0m                                       
saving diagnostic_crmask1.png                                                   
before dilation:  [1;36m7010[0m pixels flagged as cosmic rays                            
after dilation : [1;36m22520[0m pixels flagged as cosmic rays                            
[32m-------------------------------------------------------------------------------[0m 
starting cosmic ray detection in [35msingle exposure #[0m[1;36m2[0m image[33m...[0m                    
detecting cosmic rays in single exposure #[1;36m2[0m using [1;31mlacosmic[0m[33m...[0m                   
Starting [1;36m4[0m L.A.Cosmic iterations                                                
Iteration [1;36m1[0m:                                                                    
[1;36m1145[0m cosmic pixels this iteration                                               
Iteration [1;36m2[0m:                                                                    
[1;36m131[0m cosmic pixels this iteration                                                
Iteration [1;36m3[0m:                                                                    
[1;36m71[0m cosmic pixels this iteration                                                 
Iteration [1;36m4[0m:                                                                    
[1;36m55[0m cosmic pixels this iteration                                                 
detecting cosmic rays in single exposure #[1;36m2[0m using [1;34mmmcosmic[0m[33m...[0m                   
number of pixels flagged as cosmic rays by [1;31mlacosmic[0m: [1;36m1079[0m                       
number of pixels flagged as cosmic rays by [1;34mmmcosmic[0m: [1;36m7911[0m                       
generating diagnostic plot for CRMASK2[33m...[0m                                       
saving diagnostic_crmask2.png                                                   
before dilation:  [1;36m8026[0m pixels flagged as cosmic rays                            
after dilation : [1;36m25113[0m pixels flagged as cosmic rays                            
[32m-------------------------------------------------------------------------------[0m 
starting cosmic ray detection in [35msingle exposure #[0m[1;36m3[0m image[33m...[0m                    
detecting cosmic rays in single exposure #[1;36m3[0m using [1;31mlacosmic[0m[33m...[0m                   
Starting [1;36m4[0m L.A.Cosmic iterations                                                
Iteration [1;36m1[0m:                                                                    
[1;36m1034[0m cosmic pixels this iteration                                               
Iteration [1;36m2[0m:                                                                    
[1;36m72[0m cosmic pixels this iteration                                                 
Iteration [1;36m3[0m:                                                                    
[1;36m5[0m cosmic pixels this iteration                                                  
Iteration [1;36m4[0m:                                                                    
[1;36m4[0m cosmic pixels this iteration                                                  
detecting cosmic rays in single exposure #[1;36m3[0m using [1;34mmmcosmic[0m[33m...[0m                   
number of pixels flagged as cosmic rays by [1;31mlacosmic[0m:  [1;36m883[0m                       
number of pixels flagged as cosmic rays by [1;34mmmcosmic[0m: [1;36m7092[0m                       
generating diagnostic plot for CRMASK3[33m...[0m                                       
saving diagnostic_crmask3.png                                                   
before dilation:  [1;36m7190[0m pixels flagged as cosmic rays                            
after dilation : [1;36m22630[0m pixels flagged as cosmic rays                            
[32m-------------------------------------------------------------------------------[0m 
number of problematic cosmic-ray pixels masked in all individual CRMASKi: [1;36m44[0m    
number of grouped problematic cosmic-ray pixels: [1;36m18[0m                             
generating [1;36m18[0m plots[33m...[0m                                                          
plot generation complete                                                        
saving problematic_pixels.pdf                                               
                                                                                
CR_number X_pixel Y_pixel Mask_value                                            
--------- ------- ------- ----------                                            
        [1;36m1[0m     [1;36m244[0m       [1;36m3[0m          [1;36m1[0m                                            
        [1;36m1[0m     [1;36m245[0m       [1;36m3[0m          [1;36m2[0m                                            
        [1;36m1[0m     [1;36m246[0m       [1;36m3[0m          [1;36m1[0m                                            
        [1;36m1[0m     [1;36m244[0m       [1;36m4[0m          [1;36m1[0m                                            
        [1;36m1[0m     [1;36m245[0m       [1;36m4[0m          [1;36m1[0m                                            
        [1;36m1[0m     [1;36m246[0m       [1;36m4[0m          [1;36m1[0m                                            
        [1;36m2[0m      [1;36m38[0m     [1;36m712[0m          [1;36m1[0m                                            
        [1;36m3[0m     [1;36m265[0m     [1;36m741[0m          [1;36m1[0m                                            
        [1;36m3[0m     [1;36m266[0m     [1;36m741[0m          [1;36m1[0m                                            
        [1;36m4[0m     [1;36m267[0m     [1;36m747[0m          [1;36m1[0m                                            
      [33m...[0m     [33m...[0m     [33m...[0m        [33m...[0m                                            
       [1;36m14[0m      [1;36m34[0m    [1;36m1015[0m          [1;36m1[0m                                            
       [1;36m14[0m      [1;36m35[0m    [1;36m1015[0m          [1;36m1[0m                                            
       [1;36m14[0m      [1;36m36[0m    [1;36m1015[0m          [1;36m1[0m                                            
       [1;36m15[0m     [1;36m262[0m    [1;36m1017[0m          [1;36m1[0m                                            
       [1;36m16[0m     [1;36m255[0m    [1;36m1256[0m          [1;36m1[0m                                            
       [1;36m16[0m     [1;36m256[0m    [1;36m1256[0m          [1;36m1[0m                                            
       [1;36m17[0m     [1;36m255[0m    [1;36m1258[0m          [1;36m1[0m                                            
       [1;36m18[0m     [1;36m362[0m    [1;36m1322[0m          [1;36m1[0m                                            
       [1;36m18[0m     [1;36m363[0m    [1;36m1322[0m          [1;36m1[0m                                            
       [1;36m18[0m     [1;36m364[0m    [1;36m1322[0m          [1;36m1[0m                                            
Length = [1;36m44[0m rows                                                                
table of identified cosmic rays saved to problematic_pixels.csv                 
[92m─────────────────── [0mSaving cosmic ray masks to [1;35mcrmasks.fits[0m[92m ────────────────────[0m
Cosmic ray masks saved                                                          
Filename: crmasks.fits                                                          
No.    Name      Ver    Type      Cards   Dimensions   Format                   
  [1;36m0[0m  PRIMARY       [1;36m1[0m PrimaryHDU      [1;36m56[0m   [1m([0m[1m)[0m                                    
  [1;36m1[0m  MEDIANCR      [1;36m1[0m ImageHDU         [1;36m8[0m   [1m([0m[1;36m2016[0m, [1;36m1596[0m[1m)[0m   uint8                  
  [1;36m2[0m  MEANCRT       [1;36m1[0m ImageHDU         [1;36m8[0m   [1m([0m[1;36m2016[0m, [1;36m1596[0m[1m)[0m   uint8                  
  [1;36m3[0m  CRMASK1       [1;36m1[0m ImageHDU         [1;36m8[0m   [1m([0m[1;36m2016[0m, [1;36m1596[0m[1m)[0m   uint8                  
  [1;36m4[0m  CRMASK2       [1;36m1[0m ImageHDU         [1;36m8[0m   [1m([0m[1;36m2016[0m, [1;36m1596[0m[1m)[0m   uint8                  
  [1;36m5[0m  CRMASK3       [1;36m1[0m ImageHDU         [1;36m8[0m   [1m([0m[1;36m2016[0m, [1;36m1596[0m[1m)[0m   uint8                  
  [1;36m6[0m  LAMEDIAN      [1;36m1[0m ImageHDU         [1;36m8[0m   [1m([0m[1;36m2016[0m, [1;36m1596[0m[1m)[0m   float32                
                                                                                
[92m─────────────────── [0mApplying cosmic ray masks using [1;35mmediancr[0m[92m ───────────────────[0m
number of input arrays: [1;36m3[0m                                                       
array [1;36m0[0m shape: [1m([0m[1;36m1596[0m, [1;36m2016[0m[1m)[0m, dtype: >f8                                         
array [1;36m1[0m shape: [1m([0m[1;36m1596[0m, [1;36m2016[0m[1m)[0m, dtype: >f8                                         
array [1;36m2[0m shape: [1m([0m[1;36m1596[0m, [1;36m2016[0m[1m)[0m, dtype: >f8                                         
bias defined as a constant value: [1;36m0.000000[0m                                      
apply_flux_factor: [3;92mTrue[0m                                                         
flux factor values: [1m[[0m[1;36m1[0m. [1;36m1[0m. [1;36m1[0m.[1m][0m                                                  
applying bias and flux factors to input arrays[33m...[0m                               
applying combination method: mediancr                                           
using crmasks in [93ma047f615-45cc-4e27-9830-891730daa5a0[0m                           
applying mask MEDIANCR: [1;36m724[0m masked pixels                                       
Saving combined [1m([0mbias subtracted[1m)[0m array, variance, and map to                   
[1;35mcombined_mediancr.fits[0m                                                          
Combined [1m([0mbias subtracted[1m)[0m array, variance, and map saved                       
[92m─────────────────── [0mApplying cosmic ray masks using [1;35mmeancrt[0m[92m ────────────────────[0m
number of input arrays: [1;36m3[0m                                                       
array [1;36m0[0m shape: [1m([0m[1;36m1596[0m, [1;36m2016[0m[1m)[0m, dtype: >f8                                         
array [1;36m1[0m shape: [1m([0m[1;36m1596[0m, [1;36m2016[0m[1m)[0m, dtype: >f8                                         
array [1;36m2[0m shape: [1m([0m[1;36m1596[0m, [1;36m2016[0m[1m)[0m, dtype: >f8                                         
bias defined as a constant value: [1;36m0.000000[0m                                      
apply_flux_factor: [3;92mTrue[0m                                                         
flux factor values: [1m[[0m[1;36m1[0m. [1;36m1[0m. [1;36m1[0m.[1m][0m                                                  
applying bias and flux factors to input arrays[33m...[0m                               
applying combination method: meancrt                                            
using crmasks in [93ma047f615-45cc-4e27-9830-891730daa5a0[0m                           
applying mask MEDIANCR: [1;36m724[0m masked pixels                                       
applying mask MEANCRT: [1;36m62165[0m masked pixels                                      
Saving combined [1m([0mbias subtracted[1m)[0m array, variance, and map to                   
[1;35mcombined_meancrt.fits[0m                                                           
Combined [1m([0mbias subtracted[1m)[0m array, variance, and map saved                       
[92m──────────────────── [0mApplying cosmic ray masks using [1;35mmeancr[0m[92m ────────────────────[0m
number of input arrays: [1;36m3[0m                                                       
array [1;36m0[0m shape: [1m([0m[1;36m1596[0m, [1;36m2016[0m[1m)[0m, dtype: >f8                                         
array [1;36m1[0m shape: [1m([0m[1;36m1596[0m, [1;36m2016[0m[1m)[0m, dtype: >f8                                         
array [1;36m2[0m shape: [1m([0m[1;36m1596[0m, [1;36m2016[0m[1m)[0m, dtype: >f8                                         
bias defined as a constant value: [1;36m0.000000[0m                                      
apply_flux_factor: [3;92mTrue[0m                                                         
flux factor values: [1m[[0m[1;36m1[0m. [1;36m1[0m. [1;36m1[0m.[1m][0m                                                  
applying bias and flux factors to input arrays[33m...[0m                               
applying combination method: meancr                                             
using crmasks in [93ma047f615-45cc-4e27-9830-891730daa5a0[0m                           
applying mask CRMASK1: [1;36m22520[0m masked pixels                                      
applying mask CRMASK2: [1;36m25113[0m masked pixels                                      
applying mask CRMASK3: [1;36m22630[0m masked pixels                                      
replacing [1;36m44[0m pixels without data by the minimum value                           
Saving combined [1m([0mbias subtracted[1m)[0m array, variance, and map to                   
[1;35mcombined_meancr.fits[0m                                                            
Combined [1m([0mbias subtracted[1m)[0m array, variance, and map saved                       
[92m────────────────────────────────── [0m[1;35m Goodbye! [0m[92m ──────────────────────────────────[0m
