[92m─────────────────────────── [0m[1;35mNumina: Cosmic Ray Masks[0m[92m ───────────────────────────[0m
Using numina.array.crmasks.__main__ version [1;36m0.36[0m.[1;36m1.[0mdev78+ga5a251ac7             
Reading input parameters from: [1;34mparams_example6c.yaml[0m                            
found input file: fake_1b.fits                                                  
found input file: fake_2b.fits                                                  
found input file: fake_3b.fits                                                  
Output directory: example6c                                                     
[92m───────────────────────── [0m[1;35m Computing cosmic ray masks [0m[92m ─────────────────────────[0m
computing crmasks using crmethod: [1;32mmm_pycosmic[0m                                   
number of input arrays: [1;36m3[0m                                                       
gain defined as a constant value: [1;36m1.000000[0m                                      
readout noise defined as a constant value: [1;36m3.400000[0m                             
bias defined as a constant value: [1;36m0.000000[0m                                      
subtracting bias from the input arrays                                          
use_auxmedian: [3;91mFalse[0m                                                            
flux_factor: [1m[[0m[1;36m1[0m. [1;36m1[0m. [1;36m1[0m.[1m][0m                                                         
apply_flux_factor_to: simulated                                                 
dtype for output arrays: [1m<[0m[1;95mclass[0m[39m [0m[32m'numpy.float32'[0m[1m>[0m                                
dilation factor: [1;36m0[0m                                                              
verify cosmic-ray detection: [3;91mFalse[0m                                              
semiwindow size for plotting coincident cosmic-ray pixels: [1;36m15[0m                   
maximum number of coincident cosmic-ray pixels to plot: [1;36m-1[0m                      
color scale for plots: zscale                                                   
individual pixels to be initially flagged as CR: [3;35mNone[0m                           
individual pixels to be initially ignored as CR: [3;35mNone[0m                           
pixels to be replaced by the median value when removing the CRs: [3;35mNone[0m           
mm_cr_coincidences: [1;36m2[0m                                                           
mm_photon_distribution: nbinom                                                  
mm_nbinom_shape: [1;36m1000.000000[0m                                                    
mm_synthetic: median                                                            
mm_hist2d_min_neighbors: [1;36m0[0m                                                      
mm_ydiag_max: [1;36m0.000000[0m                                                          
mm_dilation: [1;36m1[0m                                                                  
mm_xy_offsets: [3;35mNone[0m                                                             
mm_crosscorr_region: [3;35mNone[0m                                                       
mm_boundary_fit: spline                                                         
mm_knots_splfit: [1;36m5[0m                                                              
mm_fixed points_in_boundary: [3;35mNone[0m                                               
mm_nsimulations: [1;36m10[0m                                                             
mm_niter_boundary_extension: [1;36m5[0m                                                  
mm_weight_boundary_extension: [1;36m2.000000[0m                                          
mm_threshold_rnoise: [1;36m3.0[0m                                                        
mm_threshold: [1;36m10.200000[0m [1m([0mderived parameter[1m)[0m                                     
mm_minimum_max2d_rnoise: [1;36m5.000000[0m                                               
mm_seed: [1;36m123456[0m                                                                 
[32m-------------------------------------------------------------------------------[0m 
starting cosmic ray detection in [35mmedian2d[0m[33m...[0m                                    
PyCosmic will be run in [1;36m2[0m passes with modified parameters.                      
using PyCosmic version: [1;36m0.6[0m.post0                                               
[1;32m[[0m[32mPyCosmic parameters for run [0m[1;36m1[0m[1;32m][0m                                                 
sigma_det for pycosmic: [1;36m5.0[0m                                                     
rlim for pycosmic: [1;36m1.2[0m                                                          
iterations for pycosmic: [1;36m5[0m                                                      
fwhm_gauss for pycosmic: [1m[[0m[1;36m2.5[0m, [1;36m2.5[0m[1m][0m                                             
replace_box for pycosmic: [1m[[0m[1;36m5[0m, [1;36m5[0m[1m][0m                                                
replace_error for pycosmic: [1;36m1000000.0[0m                                           
increase_radius for pycosmic: [1;36m0[0m                                                 
gain for pycosmic: [1;36m1.0[0m                                                          
rdnoise for pycosmic: [1;36m3.4[0m                                                       
bias for pycosmic: [1;36m0.0[0m                                                          
verbose for pycosmic: [3;92mTrue[0m                                                      
PyCosmic > A value of [1;36m3.400000[0m is used for the electron read-out noise.         
PyCosmic > Start the detection process using.                                   
PyCosmic > Start iteration [1;36m1[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m264[0m out of [1;36m3217536[0m pixels          
PyCosmic > Start iteration [1;36m2[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m304[0m out of [1;36m3217536[0m pixels          
PyCosmic > Start iteration [1;36m3[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m310[0m out of [1;36m3217536[0m pixels          
PyCosmic > Start iteration [1;36m4[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m314[0m out of [1;36m3217536[0m pixels          
PyCosmic > Start iteration [1;36m5[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m319[0m out of [1;36m3217536[0m pixels          
[1;32m[[0m[32mPyCosmic parameters modified for run [0m[1;36m2[0m[1;32m][0m                                        
pc_sigma_det for run [1;36m2[0m [1m([0mrun [1;36m1[0m[1m)[0m: [1;36m3.000000[0m [1m([0m[1;36m5.000000[0m[1m)[0m                             
PyCosmic > A value of [1;36m3.400000[0m is used for the electron read-out noise.         
PyCosmic > Start the detection process using.                                   
PyCosmic > Start iteration [1;36m1[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m10429[0m out of [1;36m3217536[0m pixels        
PyCosmic > Start iteration [1;36m2[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m10829[0m out of [1;36m3217536[0m pixels        
PyCosmic > Start iteration [1;36m3[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m10950[0m out of [1;36m3217536[0m pixels        
PyCosmic > Start iteration [1;36m4[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m11024[0m out of [1;36m3217536[0m pixels        
PyCosmic > Start iteration [1;36m5[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m11060[0m out of [1;36m3217536[0m pixels        
Number of cosmic ray pixels [1m([0mpeaks[1m)[0m[33m...[0m[33m...[0m[33m...[0m[33m...[0m[33m...[0m:   [1;36m319[0m                       
Number of cosmic ray pixels [1m([0mtails[1m)[0m[33m...[0m[33m...[0m[33m...[0m[33m...[0m[33m...[0m: [1;36m11060[0m                       
Number of cosmic ray pixels [1m([0mmerged peaks & tails[1m)[0m:   [1;36m517[0m                       
PyCosmic execution time: [1;92m0:00:26[0m.[1;36m094104[0m                                         
pixels flagged as cosmic rays by [1;31mpycosmic[0m: [1;36m517[0m [1m([0m[1;36m000.0161[0m%[1m)[0m                      
applying [33mmm_threshold[0m=[1;36m10[0m[1;36m.2[0m to auxiliary method [1;31mpycosmic[0m[33m...[0m                      
number of CR pixels before applying mm_threshold: [1;36m517[0m                           
number of CR pixels after  applying mm_threshold: [1;36m501[0m                           
[32m-------------------------------------------------------------------------------[0m 
starting cosmic ray detection in [35mimage#[0m[1;36m1[0m[33m...[0m                                     
PyCosmic will be run in [1;36m2[0m passes with modified parameters.                      
using PyCosmic version: [1;36m0.6[0m.post0                                               
PyCosmic > A value of [1;36m3.400000[0m is used for the electron read-out noise.         
PyCosmic > Start the detection process using.                                   
PyCosmic > Start iteration [1;36m1[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m3663[0m out of [1;36m3217536[0m pixels         
PyCosmic > Start iteration [1;36m2[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m6623[0m out of [1;36m3217536[0m pixels         
PyCosmic > Start iteration [1;36m3[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m7796[0m out of [1;36m3217536[0m pixels         
PyCosmic > Start iteration [1;36m4[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m8031[0m out of [1;36m3217536[0m pixels         
PyCosmic > Start iteration [1;36m5[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m8079[0m out of [1;36m3217536[0m pixels         
PyCosmic > A value of [1;36m3.400000[0m is used for the electron read-out noise.         
PyCosmic > Start the detection process using.                                   
PyCosmic > Start iteration [1;36m1[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m31762[0m out of [1;36m3217536[0m pixels        
PyCosmic > Start iteration [1;36m2[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m36162[0m out of [1;36m3217536[0m pixels        
PyCosmic > Start iteration [1;36m3[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m38311[0m out of [1;36m3217536[0m pixels        
PyCosmic > Start iteration [1;36m4[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m38996[0m out of [1;36m3217536[0m pixels        
PyCosmic > Start iteration [1;36m5[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m39207[0m out of [1;36m3217536[0m pixels        
Number of cosmic ray pixels [1m([0mpeaks[1m)[0m[33m...[0m[33m...[0m[33m...[0m[33m...[0m[33m...[0m:  [1;36m8079[0m                       
Number of cosmic ray pixels [1m([0mtails[1m)[0m[33m...[0m[33m...[0m[33m...[0m[33m...[0m[33m...[0m: [1;36m39207[0m                       
Number of cosmic ray pixels [1m([0mmerged peaks & tails[1m)[0m:  [1;36m9745[0m                       
PyCosmic execution time: [1;92m0:00:32[0m.[1;36m882904[0m                                         
pixels flagged as cosmic rays by [1;31mpycosmic[0m: [1;36m9745[0m [1m([0m[1;36m000.3029[0m%[1m)[0m                     
[32m-------------------------------------------------------------------------------[0m 
starting cosmic ray detection in [35mimage#[0m[1;36m2[0m[33m...[0m                                     
PyCosmic will be run in [1;36m2[0m passes with modified parameters.                      
using PyCosmic version: [1;36m0.6[0m.post0                                               
PyCosmic > A value of [1;36m3.400000[0m is used for the electron read-out noise.         
PyCosmic > Start the detection process using.                                   
PyCosmic > Start iteration [1;36m1[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m4701[0m out of [1;36m3217536[0m pixels         
PyCosmic > Start iteration [1;36m2[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m8015[0m out of [1;36m3217536[0m pixels         
PyCosmic > Start iteration [1;36m3[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m9394[0m out of [1;36m3217536[0m pixels         
PyCosmic > Start iteration [1;36m4[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m9656[0m out of [1;36m3217536[0m pixels         
PyCosmic > Start iteration [1;36m5[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m9708[0m out of [1;36m3217536[0m pixels         
PyCosmic > A value of [1;36m3.400000[0m is used for the electron read-out noise.         
PyCosmic > Start the detection process using.                                   
PyCosmic > Start iteration [1;36m1[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m42204[0m out of [1;36m3217536[0m pixels        
PyCosmic > Start iteration [1;36m2[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m47626[0m out of [1;36m3217536[0m pixels        
PyCosmic > Start iteration [1;36m3[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m50137[0m out of [1;36m3217536[0m pixels        
PyCosmic > Start iteration [1;36m4[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m50933[0m out of [1;36m3217536[0m pixels        
PyCosmic > Start iteration [1;36m5[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m51165[0m out of [1;36m3217536[0m pixels        
Number of cosmic ray pixels [1m([0mpeaks[1m)[0m[33m...[0m[33m...[0m[33m...[0m[33m...[0m[33m...[0m:  [1;36m9708[0m                       
Number of cosmic ray pixels [1m([0mtails[1m)[0m[33m...[0m[33m...[0m[33m...[0m[33m...[0m[33m...[0m: [1;36m51165[0m                       
Number of cosmic ray pixels [1m([0mmerged peaks & tails[1m)[0m: [1;36m11637[0m                       
PyCosmic execution time: [1;92m0:00:36[0m.[1;36m156190[0m                                         
pixels flagged as cosmic rays by [1;31mpycosmic[0m: [1;36m11637[0m [1m([0m[1;36m000.3617[0m%[1m)[0m                    
[32m-------------------------------------------------------------------------------[0m 
starting cosmic ray detection in [35mimage#[0m[1;36m3[0m[33m...[0m                                     
PyCosmic will be run in [1;36m2[0m passes with modified parameters.                      
using PyCosmic version: [1;36m0.6[0m.post0                                               
PyCosmic > A value of [1;36m3.400000[0m is used for the electron read-out noise.         
PyCosmic > Start the detection process using.                                   
PyCosmic > Start iteration [1;36m1[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m5258[0m out of [1;36m3217536[0m pixels         
PyCosmic > Start iteration [1;36m2[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m8285[0m out of [1;36m3217536[0m pixels         
PyCosmic > Start iteration [1;36m3[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m9408[0m out of [1;36m3217536[0m pixels         
PyCosmic > Start iteration [1;36m4[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m9590[0m out of [1;36m3217536[0m pixels         
PyCosmic > Start iteration [1;36m5[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m9619[0m out of [1;36m3217536[0m pixels         
PyCosmic > A value of [1;36m3.400000[0m is used for the electron read-out noise.         
PyCosmic > Start the detection process using.                                   
PyCosmic > Start iteration [1;36m1[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m53796[0m out of [1;36m3217536[0m pixels        
PyCosmic > Start iteration [1;36m2[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m59801[0m out of [1;36m3217536[0m pixels        
PyCosmic > Start iteration [1;36m3[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m62068[0m out of [1;36m3217536[0m pixels        
PyCosmic > Start iteration [1;36m4[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m62676[0m out of [1;36m3217536[0m pixels        
PyCosmic > Start iteration [1;36m5[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m62889[0m out of [1;36m3217536[0m pixels        
Number of cosmic ray pixels [1m([0mpeaks[1m)[0m[33m...[0m[33m...[0m[33m...[0m[33m...[0m[33m...[0m:  [1;36m9619[0m                       
Number of cosmic ray pixels [1m([0mtails[1m)[0m[33m...[0m[33m...[0m[33m...[0m[33m...[0m[33m...[0m: [1;36m62889[0m                       
Number of cosmic ray pixels [1m([0mmerged peaks & tails[1m)[0m: [1;36m11560[0m                       
PyCosmic execution time: [1;92m0:00:39[0m.[1;36m912061[0m                                         
pixels flagged as cosmic rays by [1;31mpycosmic[0m: [1;36m11560[0m [1m([0m[1;36m000.3593[0m%[1m)[0m                    
[32m-------------------------------------------------------------------------------[0m 
detecting cosmic rays in [35mmedian2d[0m using [1;34mmmcosmic[0m[33m...[0m                             
diagnostic diagram limits:                                                      
xdiag_min xdiag_max ydiag_min ydiag_max                                         
--------- --------- --------- ---------                                         
  [1;36m-16.560[0m   [1;36m311.459[0m     [1;36m0.000[0m   [1;36m159.603[0m                                         
flux factor for simulated images: [1m[[0m[1;36m1[0m. [1;36m1[0m. [1;36m1[0m.[1m][0m                                    
assuming no offsets between images                                              
computing simulated 2D histogram[33m...[0m                                             
simulation [1;36m01[0m/[1;36m10[0m, time elapsed: [1;92m0:00:01[0m.[1;36m151411[0m                                  
simulation [1;36m02[0m/[1;36m10[0m, time elapsed: [1;92m0:00:01[0m.[1;36m115353[0m                                  
simulation [1;36m03[0m/[1;36m10[0m, time elapsed: [1;92m0:00:01[0m.[1;36m118612[0m                                  
simulation [1;36m04[0m/[1;36m10[0m, time elapsed: [1;92m0:00:01[0m.[1;36m116300[0m                                  
simulation [1;36m05[0m/[1;36m10[0m, time elapsed: [1;92m0:00:01[0m.[1;36m131939[0m                                  
simulation [1;36m06[0m/[1;36m10[0m, time elapsed: [1;92m0:00:01[0m.[1;36m119165[0m                                  
simulation [1;36m07[0m/[1;36m10[0m, time elapsed: [1;92m0:00:01[0m.[1;36m116916[0m                                  
simulation [1;36m08[0m/[1;36m10[0m, time elapsed: [1;92m0:00:01[0m.[1;36m115924[0m                                  
simulation [1;36m09[0m/[1;36m10[0m, time elapsed: [1;92m0:00:01[0m.[1;36m109812[0m                                  
simulation [1;36m10[0m/[1;36m10[0m, time elapsed: [1;92m0:00:01[0m.[1;36m113304[0m                                  
computing numerical boundary for coincident cosmic-ray detection[33m...[0m             
applying binary dilation with [33msize[0m=[1;36m1[0m to cosmic-ray mask                         
number of pixels flagged before dilation :  [1;36m487[0m                                 
number of pixels flagged after dilation  : [1;36m3714[0m                                 
applying thresholding again after dilation                                      
number of pixels after thresholding again: [1;36m3714[0m                                 
applying cleaning mask region                                                   
pixels flagged as cosmic rays by [1;34mmmcosmic[0m: [1;36m3714[0m [1m([0m[1;36m000.1154[0m%[1m)[0m                     
saving diagnostic_histogram2d.png                                               
Entering interactive mode [1m([0mpress any of the following keys[1m)[0m                     
[32m'f'[0m to repeat fit, [32m'r'[0m to rerun simulations, [32m'c'[0m to continue, [32m'x'[0m to quit       
Rerunning simulations and fit as per user request [1m([0m[32m'r'[0m key pressed[1m)[0m.            
modifying simulation parameters[33m...[0m                                              
Enter new value for mm_photon_distribution [1m([0mpoisson | nbinom[1m)[0m [1m[[0mnbinom[1m][0m: nbinom  
Enter new value for mm_nbinom_shape [1m([0mfloat > [1;36m0[0m[1m)[0m [1m[[0m[1;36m1000[0m[1m][0m: [1;36m60.0[0m                    
Enter new value for xdiag_min [1m([0mfloat[1m)[0m [1m[[0m[1;36m-16.560[0m[1m][0m: [1;36m-16.560[0m                        
Enter new value for xdiag_max [1m([0mfloat > xdiag_min[1m)[0m [1m[[0m[1;36m311.459[0m[1m][0m: [1;36m311.459[0m            
Enter new value for ydiag_max [1m([0mfloat > [1;36m0[0m[1m)[0m [1m[[0m[1;36m159.603[0m[1m][0m: [1;36m159.603[0m                    
Enter new value for mm_nsimulations [1m([0mint > [1;36m0[0m[1m)[0m [1m[[0m[1;36m10[0m[1m][0m: [1;36m10[0m                          
rerunning the simulations as per user request[33m...[0m                                
computing simulated 2D histogram[33m...[0m                                             
simulation [1;36m01[0m/[1;36m10[0m, time elapsed: [1;92m0:00:01[0m.[1;36m129655[0m                                  
simulation [1;36m02[0m/[1;36m10[0m, time elapsed: [1;92m0:00:01[0m.[1;36m111113[0m                                  
simulation [1;36m03[0m/[1;36m10[0m, time elapsed: [1;92m0:00:01[0m.[1;36m105693[0m                                  
simulation [1;36m04[0m/[1;36m10[0m, time elapsed: [1;92m0:00:01[0m.[1;36m111378[0m                                  
simulation [1;36m05[0m/[1;36m10[0m, time elapsed: [1;92m0:00:01[0m.[1;36m105998[0m                                  
simulation [1;36m06[0m/[1;36m10[0m, time elapsed: [1;92m0:00:01[0m.[1;36m108666[0m                                  
simulation [1;36m07[0m/[1;36m10[0m, time elapsed: [1;92m0:00:01[0m.[1;36m106678[0m                                  
simulation [1;36m08[0m/[1;36m10[0m, time elapsed: [1;92m0:00:01[0m.[1;36m114910[0m                                  
simulation [1;36m09[0m/[1;36m10[0m, time elapsed: [1;92m0:00:01[0m.[1;36m107653[0m                                  
simulation [1;36m10[0m/[1;36m10[0m, time elapsed: [1;92m0:00:01[0m.[1;36m106429[0m                                  
computing numerical boundary for coincident cosmic-ray detection[33m...[0m             
applying binary dilation with [33msize[0m=[1;36m1[0m to cosmic-ray mask                         
number of pixels flagged before dilation :  [1;36m60[0m                                  
number of pixels flagged after dilation  : [1;36m347[0m                                  
applying thresholding again after dilation                                      
number of pixels after thresholding again: [1;36m347[0m                                  
applying cleaning mask region                                                   
pixels flagged as cosmic rays by [1;34mmmcosmic[0m: [1;36m347[0m [1m([0m[1;36m000.0108[0m%[1m)[0m                      
saving diagnostic_histogram2d.png                                               
Entering interactive mode [1m([0mpress any of the following keys[1m)[0m                     
[32m'f'[0m to repeat fit, [32m'r'[0m to rerun simulations, [32m'c'[0m to continue, [32m'x'[0m to quit       
Continuing to next step as per user request [1m([0m[32m'c'[0m key pressed[1m)[0m.                  
pixels flagged as cosmic rays by [1;31mpycosmic[0m or [1;34mmmcosmic[0m : [1;36m778[0m [1m([0m[1;36m000.0242[0m%[1m)[0m         
pixels flagged as cosmic rays by [1;31mpycosmic[0m only[33m...[0m[33m...[0m..: [1;36m431[0m [1m([0m[1;36m000.0134[0m%[1m)[0m         
pixels flagged as cosmic rays by [1;34mmmcosmic[0m only[33m...[0m[33m...[0m..: [1;36m277[0m [1m([0m[1;36m000.0086[0m%[1m)[0m         
pixels flagged as cosmic rays by [1;31mpycosmic[0m and [1;34mmmcosmic[0m:  [1;36m70[0m [1m([0m[1;36m000.0022[0m%[1m)[0m         
generating diagnostic plot for MEDIANCR[33m...[0m                                      
saving diagnostic_mediancr.png                                                  
Entering interactive mode [1m([0mpress any of the following keys[1m)[0m                     
[32m'?'[0m for help, [32m'c'[0m to continue, [32m'x'[0m to quit program                              
Continuing program execution as per user request [1m([0m[32m'c'[0m key pressed[1m)[0m.             
coincident cosmic-ray pixels detected[33m...[0m                                        
no global dilation applied: [1;36m778[0m pixels flagged as coincident CR pixels          
number of grouped cosmic-ray pixels detected: [1;36m247[0m                               
generating [1;36m247[0m plots[33m...[0m                                                         
[1;36m0[0m%                                                                              
[1;36m0[0m% [1;36m10[0m%                                                                          
[1;36m0[0m% [1;36m10[0m% [1;36m20[0m%                                                                      
[1;36m0[0m% [1;36m10[0m% [1;36m20[0m% [1;36m30[0m%                                                                  
[1;36m0[0m% [1;36m10[0m% [1;36m20[0m% [1;36m30[0m% [1;36m40[0m%                                                              
[1;36m0[0m% [1;36m10[0m% [1;36m20[0m% [1;36m30[0m% [1;36m40[0m% [1;36m50[0m%                                                          
[1;36m0[0m% [1;36m10[0m% [1;36m20[0m% [1;36m30[0m% [1;36m40[0m% [1;36m50[0m% [1;36m60[0m%                                                      
[1;36m0[0m% [1;36m10[0m% [1;36m20[0m% [1;36m30[0m% [1;36m40[0m% [1;36m50[0m% [1;36m60[0m% [1;36m70[0m%                                                  
[1;36m0[0m% [1;36m10[0m% [1;36m20[0m% [1;36m30[0m% [1;36m40[0m% [1;36m50[0m% [1;36m60[0m% [1;36m70[0m% [1;36m80[0m%                                              
[1;36m0[0m% [1;36m10[0m% [1;36m20[0m% [1;36m30[0m% [1;36m40[0m% [1;36m50[0m% [1;36m60[0m% [1;36m70[0m% [1;36m80[0m% [1;36m90[0m%                                          
[1;36m0[0m% [1;36m10[0m% [1;36m20[0m% [1;36m30[0m% [1;36m40[0m% [1;36m50[0m% [1;36m60[0m% [1;36m70[0m% [1;36m80[0m% [1;36m90[0m% [1;36m100[0m%                                     
plot generation complete                                                        
saving  [1;36m16[0m CRs in mediancr_identified_any4.pdf file                             
saving [1;36m219[0m CRs in mediancr_identified_only3.pdf file                            
saving  [1;36m12[0m CRs in mediancr_identified_only2.pdf file                            
saving   [1;36m0[0m CRs in mediancr_identified_other.pdf file                            
table of [1;36m16[0m CRs in mediancr_identified_any4.csv:                                
CR_number X_pixel Y_pixel Mask_value                                            
--------- ------- ------- ----------                                            
        [1;36m2[0m     [1;36m423[0m       [1;36m4[0m          [1;36m2[0m                                            
        [1;36m2[0m     [1;36m424[0m       [1;36m4[0m          [1;36m2[0m                                            
        [1;36m2[0m     [1;36m425[0m       [1;36m4[0m          [1;36m2[0m                                            
        [1;36m2[0m     [1;36m423[0m       [1;36m5[0m          [1;36m2[0m                                            
        [1;36m2[0m     [1;36m424[0m       [1;36m5[0m          [1;36m4[0m                                            
        [1;36m2[0m     [1;36m425[0m       [1;36m5[0m          [1;36m4[0m                                            
        [1;36m2[0m     [1;36m423[0m       [1;36m6[0m          [1;36m2[0m                                            
        [1;36m2[0m     [1;36m424[0m       [1;36m6[0m          [1;36m2[0m                                            
        [1;36m2[0m     [1;36m425[0m       [1;36m6[0m          [1;36m4[0m                                            
       [1;36m55[0m    [1;36m1070[0m     [1;36m328[0m          [1;36m2[0m                                            
      [33m...[0m     [33m...[0m     [33m...[0m        [33m...[0m                                            
      [1;36m228[0m     [1;36m173[0m    [1;36m1462[0m          [1;36m2[0m                                            
      [1;36m228[0m     [1;36m174[0m    [1;36m1462[0m          [1;36m2[0m                                            
      [1;36m228[0m     [1;36m171[0m    [1;36m1463[0m          [1;36m2[0m                                            
      [1;36m228[0m     [1;36m172[0m    [1;36m1463[0m          [1;36m4[0m                                            
      [1;36m228[0m     [1;36m173[0m    [1;36m1463[0m          [1;36m4[0m                                            
      [1;36m228[0m     [1;36m174[0m    [1;36m1463[0m          [1;36m2[0m                                            
      [1;36m228[0m     [1;36m171[0m    [1;36m1464[0m          [1;36m2[0m                                            
      [1;36m228[0m     [1;36m172[0m    [1;36m1464[0m          [1;36m2[0m                                            
      [1;36m228[0m     [1;36m173[0m    [1;36m1464[0m          [1;36m4[0m                                            
      [1;36m228[0m     [1;36m174[0m    [1;36m1464[0m          [1;36m2[0m                                            
Length = [1;36m239[0m rows                                                               
table saved                                                                     
table of [1;36m219[0m CRs in mediancr_identified_only3.csv:                              
CR_number X_pixel Y_pixel Mask_value                                            
--------- ------- ------- ----------                                            
        [1;36m1[0m      [1;36m58[0m       [1;36m4[0m          [1;36m3[0m                                            
        [1;36m3[0m    [1;36m1458[0m       [1;36m8[0m          [1;36m3[0m                                            
        [1;36m4[0m    [1;36m1273[0m      [1;36m13[0m          [1;36m3[0m                                            
        [1;36m4[0m    [1;36m1274[0m      [1;36m13[0m          [1;36m3[0m                                            
        [1;36m5[0m    [1;36m1302[0m      [1;36m18[0m          [1;36m3[0m                                            
        [1;36m5[0m    [1;36m1303[0m      [1;36m18[0m          [1;36m3[0m                                            
        [1;36m6[0m     [1;36m377[0m      [1;36m23[0m          [1;36m3[0m                                            
        [1;36m7[0m    [1;36m1461[0m      [1;36m30[0m          [1;36m3[0m                                            
        [1;36m7[0m    [1;36m1461[0m      [1;36m31[0m          [1;36m3[0m                                            
        [1;36m8[0m    [1;36m1659[0m      [1;36m32[0m          [1;36m3[0m                                            
      [33m...[0m     [33m...[0m     [33m...[0m        [33m...[0m                                            
      [1;36m244[0m    [1;36m1750[0m    [1;36m1569[0m          [1;36m3[0m                                            
      [1;36m245[0m      [1;36m49[0m    [1;36m1576[0m          [1;36m3[0m                                            
      [1;36m245[0m      [1;36m50[0m    [1;36m1576[0m          [1;36m3[0m                                            
      [1;36m245[0m      [1;36m51[0m    [1;36m1576[0m          [1;36m3[0m                                            
      [1;36m245[0m      [1;36m49[0m    [1;36m1577[0m          [1;36m3[0m                                            
      [1;36m245[0m      [1;36m50[0m    [1;36m1577[0m          [1;36m3[0m                                            
      [1;36m245[0m      [1;36m51[0m    [1;36m1577[0m          [1;36m3[0m                                            
      [1;36m245[0m      [1;36m50[0m    [1;36m1578[0m          [1;36m3[0m                                            
      [1;36m246[0m     [1;36m208[0m    [1;36m1590[0m          [1;36m3[0m                                            
      [1;36m247[0m    [1;36m1412[0m    [1;36m1591[0m          [1;36m3[0m                                            
Length = [1;36m431[0m rows                                                               
table saved                                                                     
table of [1;36m12[0m CRs in mediancr_identified_only2.csv:                               
CR_number X_pixel Y_pixel Mask_value                                            
--------- ------- ------- ----------                                            
       [1;36m12[0m     [1;36m246[0m      [1;36m50[0m          [1;36m2[0m                                            
       [1;36m12[0m     [1;36m247[0m      [1;36m50[0m          [1;36m2[0m                                            
       [1;36m12[0m     [1;36m248[0m      [1;36m50[0m          [1;36m2[0m                                            
       [1;36m12[0m     [1;36m246[0m      [1;36m51[0m          [1;36m2[0m                                            
       [1;36m12[0m     [1;36m247[0m      [1;36m51[0m          [1;36m2[0m                                            
       [1;36m12[0m     [1;36m248[0m      [1;36m51[0m          [1;36m2[0m                                            
       [1;36m12[0m     [1;36m246[0m      [1;36m52[0m          [1;36m2[0m                                            
       [1;36m12[0m     [1;36m247[0m      [1;36m52[0m          [1;36m2[0m                                            
       [1;36m12[0m     [1;36m248[0m      [1;36m52[0m          [1;36m2[0m                                            
       [1;36m17[0m     [1;36m360[0m     [1;36m115[0m          [1;36m2[0m                                            
      [33m...[0m     [33m...[0m     [33m...[0m        [33m...[0m                                            
      [1;36m226[0m     [1;36m372[0m    [1;36m1455[0m          [1;36m2[0m                                            
      [1;36m227[0m     [1;36m959[0m    [1;36m1454[0m          [1;36m2[0m                                            
      [1;36m227[0m     [1;36m960[0m    [1;36m1454[0m          [1;36m2[0m                                            
      [1;36m227[0m     [1;36m961[0m    [1;36m1454[0m          [1;36m2[0m                                            
      [1;36m227[0m     [1;36m959[0m    [1;36m1455[0m          [1;36m2[0m                                            
      [1;36m227[0m     [1;36m960[0m    [1;36m1455[0m          [1;36m2[0m                                            
      [1;36m227[0m     [1;36m961[0m    [1;36m1455[0m          [1;36m2[0m                                            
      [1;36m227[0m     [1;36m959[0m    [1;36m1456[0m          [1;36m2[0m                                            
      [1;36m227[0m     [1;36m960[0m    [1;36m1456[0m          [1;36m2[0m                                            
      [1;36m227[0m     [1;36m961[0m    [1;36m1456[0m          [1;36m2[0m                                            
Length = [1;36m108[0m rows                                                               
table saved                                                                     
table of [1;36m0[0m CRs in mediancr_identified_other.csv:                                
CR_number X_pixel Y_pixel Mask_value                                            
--------- ------- ------- ----------                                            
table saved                                                                     
[32m-------------------------------------------------------------------------------[0m 
starting cosmic ray detection in [35mmean2d[0m[33m...[0m                                      
detecting cosmic rays in mean2d using [1;31mpycosmic[0m[33m...[0m                               
PyCosmic will be run in [1;36m2[0m passes with modified parameters.                      
using PyCosmic version: [1;36m0.6[0m.post0                                               
PyCosmic > A value of [1;36m3.400000[0m is used for the electron read-out noise.         
PyCosmic > Start the detection process using.                                   
PyCosmic > Start iteration [1;36m1[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m9125[0m out of [1;36m3217536[0m pixels         
PyCosmic > Start iteration [1;36m2[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m16533[0m out of [1;36m3217536[0m pixels        
PyCosmic > Start iteration [1;36m3[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m18115[0m out of [1;36m3217536[0m pixels        
PyCosmic > Start iteration [1;36m4[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m18288[0m out of [1;36m3217536[0m pixels        
PyCosmic > Start iteration [1;36m5[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m18319[0m out of [1;36m3217536[0m pixels        
PyCosmic > A value of [1;36m3.400000[0m is used for the electron read-out noise.         
PyCosmic > Start the detection process using.                                   
PyCosmic > Start iteration [1;36m1[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m14205[0m out of [1;36m3217536[0m pixels        
PyCosmic > Start iteration [1;36m2[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m22504[0m out of [1;36m3217536[0m pixels        
PyCosmic > Start iteration [1;36m3[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m25067[0m out of [1;36m3217536[0m pixels        
PyCosmic > Start iteration [1;36m4[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m25492[0m out of [1;36m3217536[0m pixels        
PyCosmic > Start iteration [1;36m5[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m25566[0m out of [1;36m3217536[0m pixels        
Number of cosmic ray pixels [1m([0mpeaks[1m)[0m[33m...[0m[33m...[0m[33m...[0m[33m...[0m[33m...[0m: [1;36m18319[0m                       
Number of cosmic ray pixels [1m([0mtails[1m)[0m[33m...[0m[33m...[0m[33m...[0m[33m...[0m[33m...[0m: [1;36m25566[0m                       
Number of cosmic ray pixels [1m([0mmerged peaks & tails[1m)[0m: [1;36m20322[0m                       
PyCosmic execution time: [1;92m0:00:35[0m.[1;36m109066[0m                                         
pixels flagged as cosmic rays by [1;31mpycosmic[0m: [1;36m20322[0m [1m([0m[1;36m000.6316[0m%[1m)[0m                    
detecting cosmic rays in mean2d using [1;34mmmcosmic[0m[33m...[0m                               
applying binary dilation with [33msize[0m=[1;36m1[0m to cosmic-ray mask                         
number of pixels flagged before dilation : [1;36m16939[0m                                
number of pixels flagged after dilation  : [1;36m59448[0m                                
applying [33mmm_threshold[0m=[1;36m10[0m[1;36m.2[0m to auxiliary method [1;31mpycosmic[0m[33m...[0m                      
number of CR pixels before applying mm_threshold: [1;36m20322[0m                         
number of CR pixels after  applying mm_threshold: [1;36m20304[0m                         
including pixels flagged in MEDIANCR into MEANCRT [1m([0mlogical_or[1m)[0m[33m...[0m               
pixels flagged as cosmic rays by [1;31mpycosmic[0m: [1;36m20849[0m [1m([0m[1;36m000.6480[0m%[1m)[0m                    
pixels flagged as cosmic rays by [1;34mmmcosmic[0m: [1;36m59913[0m [1m([0m[1;36m001.8621[0m%[1m)[0m                    
no global dilation applied: [1;36m59964[0m pixels flagged as cosmic rays                 
[32m-------------------------------------------------------------------------------[0m 
starting cosmic ray detection in [35msingle exposure #[0m[1;36m1[0m[33m...[0m                          
detecting cosmic rays in single exposure #[1;36m1[0m using [1;31mpycosmic[0m[33m...[0m                   
image #[1;36m1[0m already cleaned, retrieving flags from previous step[33m...[0m                
detecting cosmic rays in single exposure #[1;36m1[0m using [1;34mmmcosmic[0m[33m...[0m                   
applying binary dilation with [33msize[0m=[1;36m1[0m to cosmic-ray mask                         
number of pixels flagged before dilation :  [1;36m6517[0m                                
number of pixels flagged after dilation  : [1;36m21095[0m                                
applying [33mmm_threshold[0m=[1;36m10[0m[1;36m.2[0m to auxiliary method [1;31mpycosmic[0m[33m...[0m                      
number of CR pixels before applying mm_threshold: [1;36m9745[0m                          
number of CR pixels after  applying mm_threshold: [1;36m9123[0m                          
including pixels flagged in MEANCRT into CRMASK1 [1m([0mlogical_and[1m)[0m[33m...[0m               
pixels flagged as cosmic rays by [1;31mpycosmic[0m:  [1;36m8411[0m [1m([0m[1;36m000.2614[0m%[1m)[0m                    
pixels flagged as cosmic rays by [1;34mmmcosmic[0m: [1;36m18854[0m [1m([0m[1;36m000.5860[0m%[1m)[0m                    
no global dilation applied: [1;36m18916[0m pixels flagged as cosmic rays                 
[32m-------------------------------------------------------------------------------[0m 
starting cosmic ray detection in [35msingle exposure #[0m[1;36m2[0m[33m...[0m                          
detecting cosmic rays in single exposure #[1;36m2[0m using [1;31mpycosmic[0m[33m...[0m                   
image #[1;36m2[0m already cleaned, retrieving flags from previous step[33m...[0m                
detecting cosmic rays in single exposure #[1;36m2[0m using [1;34mmmcosmic[0m[33m...[0m                   
applying binary dilation with [33msize[0m=[1;36m1[0m to cosmic-ray mask                         
number of pixels flagged before dilation :  [1;36m7649[0m                                
number of pixels flagged after dilation  : [1;36m24194[0m                                
applying [33mmm_threshold[0m=[1;36m10[0m[1;36m.2[0m to auxiliary method [1;31mpycosmic[0m[33m...[0m                      
number of CR pixels before applying mm_threshold: [1;36m11637[0m                         
number of CR pixels after  applying mm_threshold: [1;36m11518[0m                         
including pixels flagged in MEANCRT into CRMASK2 [1m([0mlogical_and[1m)[0m[33m...[0m               
pixels flagged as cosmic rays by [1;31mpycosmic[0m:  [1;36m9806[0m [1m([0m[1;36m000.3048[0m%[1m)[0m                    
pixels flagged as cosmic rays by [1;34mmmcosmic[0m: [1;36m21627[0m [1m([0m[1;36m000.6722[0m%[1m)[0m                    
no global dilation applied: [1;36m21918[0m pixels flagged as cosmic rays                 
[32m-------------------------------------------------------------------------------[0m 
starting cosmic ray detection in [35msingle exposure #[0m[1;36m3[0m[33m...[0m                          
detecting cosmic rays in single exposure #[1;36m3[0m using [1;31mpycosmic[0m[33m...[0m                   
image #[1;36m3[0m already cleaned, retrieving flags from previous step[33m...[0m                
detecting cosmic rays in single exposure #[1;36m3[0m using [1;34mmmcosmic[0m[33m...[0m                   
applying binary dilation with [33msize[0m=[1;36m1[0m to cosmic-ray mask                         
number of pixels flagged before dilation :  [1;36m7129[0m                                
number of pixels flagged after dilation  : [1;36m24033[0m                                
applying [33mmm_threshold[0m=[1;36m10[0m[1;36m.2[0m to auxiliary method [1;31mpycosmic[0m[33m...[0m                      
number of CR pixels before applying mm_threshold: [1;36m11560[0m                         
number of CR pixels after  applying mm_threshold: [1;36m11505[0m                         
including pixels flagged in MEANCRT into CRMASK3 [1m([0mlogical_and[1m)[0m[33m...[0m               
pixels flagged as cosmic rays by [1;31mpycosmic[0m:  [1;36m8405[0m [1m([0m[1;36m000.2612[0m%[1m)[0m                    
pixels flagged as cosmic rays by [1;34mmmcosmic[0m: [1;36m19665[0m [1m([0m[1;36m000.6112[0m%[1m)[0m                    
no global dilation applied: [1;36m19806[0m pixels flagged as cosmic rays                 
[32m-------------------------------------------------------------------------------[0m 
applying CRMASKi masks to generate MEANCR combination[33m...[0m                        
number of input arrays: [1;36m3[0m                                                       
array [1;36m0[0m shape: [1m([0m[1;36m1596[0m, [1;36m2016[0m[1m)[0m, dtype: >f8                                         
array [1;36m1[0m shape: [1m([0m[1;36m1596[0m, [1;36m2016[0m[1m)[0m, dtype: >f8                                         
array [1;36m2[0m shape: [1m([0m[1;36m1596[0m, [1;36m2016[0m[1m)[0m, dtype: >f8                                         
bias defined as a 2D array with shape: [1m([0m[1;36m1596[0m, [1;36m2016[0m[1m)[0m                             
apply_flux_factor: [3;91mFalse[0m                                                        
flux factor values: [1m[[0m[1;36m1[0m. [1;36m1[0m. [1;36m1[0m.[1m][0m will NOT be employed                             
flux factor values set to [1m[[0m[1;36m1[0m. [1;36m1[0m. [1;36m1[0m.[1m][0m                                            
use_auxmedian: [3;91mFalse[0m                                                            
applying bias and flux factors to input arrays[33m...[0m                               
applying combination method: meancr                                             
using crmasks in [93me0099086-f67c-4ecb-a611-d42db5d4a4d7[0m                           
applying mask CRMASK1: [1;36m18916[0m masked pixels                                      
applying mask CRMASK2: [1;36m21918[0m masked pixels                                      
applying mask CRMASK3: [1;36m19806[0m masked pixels                                      
replacing [1;36m6[0m pixels without data by the minimum value                            
[32m-------------------------------------------------------------------------------[0m 
starting cosmic ray detection in [35mMEANCR[0m[33m...[0m                                      
detecting cosmic rays in MEANCR using [1;31mpycosmic[0m[33m...[0m                               
PyCosmic will be run in [1;36m2[0m passes with modified parameters.                      
using PyCosmic version: [1;36m0.6[0m.post0                                               
PyCosmic > A value of [1;36m3.400000[0m is used for the electron read-out noise.         
PyCosmic > Start the detection process using.                                   
PyCosmic > Start iteration [1;36m1[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m23[0m out of [1;36m3217536[0m pixels           
PyCosmic > Start iteration [1;36m2[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m24[0m out of [1;36m3217536[0m pixels           
PyCosmic > Start iteration [1;36m3[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m24[0m out of [1;36m3217536[0m pixels           
PyCosmic > Start iteration [1;36m4[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m24[0m out of [1;36m3217536[0m pixels           
PyCosmic > Start iteration [1;36m5[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m24[0m out of [1;36m3217536[0m pixels           
PyCosmic > A value of [1;36m3.400000[0m is used for the electron read-out noise.         
PyCosmic > Start the detection process using.                                   
PyCosmic > Start iteration [1;36m1[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m5416[0m out of [1;36m3217536[0m pixels         
PyCosmic > Start iteration [1;36m2[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m5508[0m out of [1;36m3217536[0m pixels         
PyCosmic > Start iteration [1;36m3[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m5537[0m out of [1;36m3217536[0m pixels         
PyCosmic > Start iteration [1;36m4[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m5552[0m out of [1;36m3217536[0m pixels         
PyCosmic > Start iteration [1;36m5[0m                                                    
PyCosmic > Total number of detected cosmics: [1;36m5557[0m out of [1;36m3217536[0m pixels         
Number of cosmic ray pixels [1m([0mpeaks[1m)[0m[33m...[0m[33m...[0m[33m...[0m[33m...[0m[33m...[0m:   [1;36m24[0m                        
Number of cosmic ray pixels [1m([0mtails[1m)[0m[33m...[0m[33m...[0m[33m...[0m[33m...[0m[33m...[0m: [1;36m5557[0m                        
Number of cosmic ray pixels [1m([0mmerged peaks & tails[1m)[0m:   [1;36m40[0m                        
PyCosmic execution time: [1;92m0:00:24[0m.[1;36m805080[0m                                         
pixels flagged as cosmic rays by [1;31mpycosmic[0m: [1;36m40[0m [1m([0m[1;36m000.0012[0m%[1m)[0m                       
pixels flagged as cosmic rays by [1;31mpycosmic[0m: [1;36m40[0m [1m([0m[1;36m000.0012[0m%[1m)[0m                       
pixels flagged as cosmic rays by [1;34mmmcosmic[0m:  [1;36m0[0m [1m([0m[1;36m000.0000[0m%[1m)[0m                       
no global dilation applied: [1;36m40[0m pixels flagged as cosmic rays                    
[32m-------------------------------------------------------------------------------[0m 
number of problematic cosmic-ray pixels masked in all CRMASKi: [1;36m0[0m                
[92m────────────── [0mSaving cosmic ray masks to [1;35mexample6c/crmasks.fits[0m[92m ───────────────[0m
Cosmic ray masks saved                                                          
Filename: example6c/crmasks.fits                                                
No.    Name      Ver    Type      Cards   Dimensions   Format                   
  [1;36m0[0m  PRIMARY       [1;36m1[0m PrimaryHDU      [1;36m61[0m   [1m([0m[1m)[0m                                    
  [1;36m1[0m  MEDIANCR      [1;36m1[0m ImageHDU         [1;36m9[0m   [1m([0m[1;36m2016[0m, [1;36m1596[0m[1m)[0m   uint8                  
  [1;36m2[0m  MEANCRT       [1;36m1[0m ImageHDU         [1;36m9[0m   [1m([0m[1;36m2016[0m, [1;36m1596[0m[1m)[0m   uint8                  
  [1;36m3[0m  CRMASK1       [1;36m1[0m ImageHDU         [1;36m9[0m   [1m([0m[1;36m2016[0m, [1;36m1596[0m[1m)[0m   uint8                  
  [1;36m4[0m  CRMASK2       [1;36m1[0m ImageHDU         [1;36m9[0m   [1m([0m[1;36m2016[0m, [1;36m1596[0m[1m)[0m   uint8                  
  [1;36m5[0m  CRMASK3       [1;36m1[0m ImageHDU         [1;36m9[0m   [1m([0m[1;36m2016[0m, [1;36m1596[0m[1m)[0m   uint8                  
  [1;36m6[0m  MEANCR        [1;36m1[0m ImageHDU         [1;36m9[0m   [1m([0m[1;36m2016[0m, [1;36m1596[0m[1m)[0m   uint8                  
  [1;36m7[0m  AUXCLEAN      [1;36m1[0m ImageHDU         [1;36m8[0m   [1m([0m[1;36m2016[0m, [1;36m1596[0m[1m)[0m   float32                
                                                                                
[92m─────── [0mComputing simple [1;35mmean[0m combination, no cosmic ray masks applied.[92m ────────[0m
number of input arrays: [1;36m3[0m                                                       
array [1;36m0[0m shape: [1m([0m[1;36m1596[0m, [1;36m2016[0m[1m)[0m, dtype: >f8                                         
array [1;36m1[0m shape: [1m([0m[1;36m1596[0m, [1;36m2016[0m[1m)[0m, dtype: >f8                                         
array [1;36m2[0m shape: [1m([0m[1;36m1596[0m, [1;36m2016[0m[1m)[0m, dtype: >f8                                         
bias defined as a constant value: [1;36m0.000000[0m                                      
apply_flux_factor: [3;92mTrue[0m                                                         
flux factor values: [1m[[0m[1;36m1[0m. [1;36m1[0m. [1;36m1[0m.[1m][0m will be employed                                 
use_auxmedian: [3;91mFalse[0m                                                            
applying bias and flux factors to input arrays[33m...[0m                               
saving to [1;35mexample6c/combined_mean.fits[0m                                          
combined [1m([0mbias subtracted[1m)[0m array, variance, and map saved                       
[92m────── [0mComputing simple [1;35mmedian[0m combination, no cosmic ray masks applied.[92m ───────[0m
number of input arrays: [1;36m3[0m                                                       
array [1;36m0[0m shape: [1m([0m[1;36m1596[0m, [1;36m2016[0m[1m)[0m, dtype: >f8                                         
array [1;36m1[0m shape: [1m([0m[1;36m1596[0m, [1;36m2016[0m[1m)[0m, dtype: >f8                                         
array [1;36m2[0m shape: [1m([0m[1;36m1596[0m, [1;36m2016[0m[1m)[0m, dtype: >f8                                         
bias defined as a constant value: [1;36m0.000000[0m                                      
apply_flux_factor: [3;92mTrue[0m                                                         
flux factor values: [1m[[0m[1;36m1[0m. [1;36m1[0m. [1;36m1[0m.[1m][0m will be employed                                 
use_auxmedian: [3;91mFalse[0m                                                            
applying bias and flux factors to input arrays[33m...[0m                               
saving to [1;35mexample6c/combined_median.fits[0m                                        
combined [1m([0mbias subtracted[1m)[0m array, variance, and map saved                       
[92m──────── [0mComputing simple [1;35mmin[0m combination, no cosmic ray masks applied.[92m ────────[0m
number of input arrays: [1;36m3[0m                                                       
array [1;36m0[0m shape: [1m([0m[1;36m1596[0m, [1;36m2016[0m[1m)[0m, dtype: >f8                                         
array [1;36m1[0m shape: [1m([0m[1;36m1596[0m, [1;36m2016[0m[1m)[0m, dtype: >f8                                         
array [1;36m2[0m shape: [1m([0m[1;36m1596[0m, [1;36m2016[0m[1m)[0m, dtype: >f8                                         
bias defined as a constant value: [1;36m0.000000[0m                                      
apply_flux_factor: [3;92mTrue[0m                                                         
flux factor values: [1m[[0m[1;36m1[0m. [1;36m1[0m. [1;36m1[0m.[1m][0m will be employed                                 
use_auxmedian: [3;91mFalse[0m                                                            
applying bias and flux factors to input arrays[33m...[0m                               
saving to [1;35mexample6c/combined_min.fits[0m                                           
combined [1m([0mbias subtracted[1m)[0m array, variance, and map saved                       
[92m────────── [0mComputing [1;35mmediancr[0m combination applying cosmic ray masks.[92m ───────────[0m
number of input arrays: [1;36m3[0m                                                       
array [1;36m0[0m shape: [1m([0m[1;36m1596[0m, [1;36m2016[0m[1m)[0m, dtype: >f8                                         
array [1;36m1[0m shape: [1m([0m[1;36m1596[0m, [1;36m2016[0m[1m)[0m, dtype: >f8                                         
array [1;36m2[0m shape: [1m([0m[1;36m1596[0m, [1;36m2016[0m[1m)[0m, dtype: >f8                                         
bias defined as a constant value: [1;36m0.000000[0m                                      
apply_flux_factor: [3;92mTrue[0m                                                         
flux factor values: [1m[[0m[1;36m1[0m. [1;36m1[0m. [1;36m1[0m.[1m][0m will be employed                                 
use_auxmedian: [3;91mFalse[0m                                                            
applying bias and flux factors to input arrays[33m...[0m                               
applying combination method: mediancr                                           
using crmasks in [93m57c5f091-37b0-4a19-a5e5-8e2ea3e81d88[0m                           
applying mask MEDIANCR: [1;36m778[0m masked pixels                                       
saving to [1;35mexample6c/combined_mediancr.fits[0m                                      
combined [1m([0mbias subtracted[1m)[0m array, variance, and map saved                       
[92m─────────── [0mComputing [1;35mmeancrt[0m combination applying cosmic ray masks.[92m ───────────[0m
number of input arrays: [1;36m3[0m                                                       
array [1;36m0[0m shape: [1m([0m[1;36m1596[0m, [1;36m2016[0m[1m)[0m, dtype: >f8                                         
array [1;36m1[0m shape: [1m([0m[1;36m1596[0m, [1;36m2016[0m[1m)[0m, dtype: >f8                                         
array [1;36m2[0m shape: [1m([0m[1;36m1596[0m, [1;36m2016[0m[1m)[0m, dtype: >f8                                         
bias defined as a constant value: [1;36m0.000000[0m                                      
apply_flux_factor: [3;92mTrue[0m                                                         
flux factor values: [1m[[0m[1;36m1[0m. [1;36m1[0m. [1;36m1[0m.[1m][0m will be employed                                 
use_auxmedian: [3;91mFalse[0m                                                            
applying bias and flux factors to input arrays[33m...[0m                               
applying combination method: meancrt                                            
using crmasks in [93m57c5f091-37b0-4a19-a5e5-8e2ea3e81d88[0m                           
applying mask MEDIANCR: [1;36m778[0m masked pixels                                       
applying mask MEANCRT: [1;36m59964[0m masked pixels                                      
saving to [1;35mexample6c/combined_meancrt.fits[0m                                       
combined [1m([0mbias subtracted[1m)[0m array, variance, and map saved                       
[92m─────────── [0mComputing [1;35mmeancr[0m combination applying cosmic ray masks.[92m ────────────[0m
number of input arrays: [1;36m3[0m                                                       
array [1;36m0[0m shape: [1m([0m[1;36m1596[0m, [1;36m2016[0m[1m)[0m, dtype: >f8                                         
array [1;36m1[0m shape: [1m([0m[1;36m1596[0m, [1;36m2016[0m[1m)[0m, dtype: >f8                                         
array [1;36m2[0m shape: [1m([0m[1;36m1596[0m, [1;36m2016[0m[1m)[0m, dtype: >f8                                         
bias defined as a constant value: [1;36m0.000000[0m                                      
apply_flux_factor: [3;92mTrue[0m                                                         
flux factor values: [1m[[0m[1;36m1[0m. [1;36m1[0m. [1;36m1[0m.[1m][0m will be employed                                 
use_auxmedian: [3;91mFalse[0m                                                            
applying bias and flux factors to input arrays[33m...[0m                               
applying combination method: meancr                                             
using crmasks in [93m57c5f091-37b0-4a19-a5e5-8e2ea3e81d88[0m                           
applying mask CRMASK1: [1;36m18916[0m masked pixels                                      
applying mask CRMASK2: [1;36m21918[0m masked pixels                                      
applying mask CRMASK3: [1;36m19806[0m masked pixels                                      
replacing [1;36m6[0m pixels without data by the minimum value                            
saving to [1;35mexample6c/combined_meancr.fits[0m                                        
combined [1m([0mbias subtracted[1m)[0m array, variance, and map saved                       
[92m─────────── [0mComputing [1;35mmeancr2[0m combination applying cosmic ray masks.[92m ───────────[0m
number of input arrays: [1;36m3[0m                                                       
array [1;36m0[0m shape: [1m([0m[1;36m1596[0m, [1;36m2016[0m[1m)[0m, dtype: >f8                                         
array [1;36m1[0m shape: [1m([0m[1;36m1596[0m, [1;36m2016[0m[1m)[0m, dtype: >f8                                         
array [1;36m2[0m shape: [1m([0m[1;36m1596[0m, [1;36m2016[0m[1m)[0m, dtype: >f8                                         
bias defined as a constant value: [1;36m0.000000[0m                                      
apply_flux_factor: [3;92mTrue[0m                                                         
flux factor values: [1m[[0m[1;36m1[0m. [1;36m1[0m. [1;36m1[0m.[1m][0m will be employed                                 
use_auxmedian: [3;91mFalse[0m                                                            
applying bias and flux factors to input arrays[33m...[0m                               
applying combination method: meancr2                                            
using crmasks in [93m57c5f091-37b0-4a19-a5e5-8e2ea3e81d88[0m                           
applying mask MEDIANCR: [1;36m778[0m masked pixels                                       
applying mask CRMASK1: [1;36m18916[0m masked pixels                                      
applying mask CRMASK2: [1;36m21918[0m masked pixels                                      
applying mask CRMASK3: [1;36m19806[0m masked pixels                                      
replacing [1;36m6[0m pixels without data by the minimum value                            
applying mask MEANCR: [1;36m40[0m masked pixels                                          
replacing [1;36m40[0m pixels flagged in MEANCR by the minimum value                      
saving to [1;35mexample6c/combined_meancr2.fits[0m                                       
combined [1m([0mbias subtracted[1m)[0m array, variance, and map saved                       
Total time elapsed: [1;92m0:06:30[0m.[1;36m079042[0m                                              
[92m────────────────────────────────── [0m[1;35m Goodbye! [0m[92m ──────────────────────────────────[0m
